    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     holestre.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -0.00000E+00  -1.65975E-02  
-2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -2.89562E-02  -2.29609E-02  
-2.00000E+00  -2.00000E+00   9.53600E-01  -3.82813E-02  -9.02031E-03  -1.76174E-02  
-3.00000E+00  -2.00000E+00   1.00000E+00  -2.64437E-02  -0.00000E+00  -4.09810E-03  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -2.89562E-02  -2.29609E-02  
-1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -4.16562E-02  -3.50791E-03  
-1.00000E+00  -2.00000E+00   9.30000E-01  -1.07312E-02  -3.58516E-02  -3.74176E-02  
-2.00000E+00  -2.00000E+00   9.53600E-01  -3.82813E-02  -9.02031E-03  -1.76174E-02  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -4.16562E-02  -3.50791E-03  
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -3.78125E-02   4.17658E-03  
 0.00000E+00  -2.00000E+00   9.30000E-01   2.98082E-03  -7.82812E-02  -2.24538E-02  
-1.00000E+00  -2.00000E+00   9.30000E-01  -1.07312E-02  -3.58516E-02  -3.74176E-02  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -3.78125E-02   4.17658E-03  
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -3.73438E-02  -1.53918E-02  
 1.00000E+00  -2.00000E+00   9.30000E-01  -2.37454E-02  -7.90625E-02   2.49916E-03  
 0.00000E+00  -2.00000E+00   9.30000E-01   2.98082E-03  -7.82812E-02  -2.24538E-02  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -3.73438E-02  -1.53918E-02  
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -6.34316E-02  -2.75047E-04  
 2.00000E+00  -2.00000E+00   8.90009E-01   1.01452E-05  -7.73438E-02   1.00507E-03  
 1.00000E+00  -2.00000E+00   9.30000E-01  -2.37454E-02  -7.90625E-02   2.49916E-03  
' igrid=  6
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -6.34316E-02  -2.75047E-04  
 3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -3.78066E-02   1.64375E-02  
 3.00000E+00  -2.00000E+00   9.30018E-01   2.56293E-02  -7.72920E-02  -5.19634E-05  
 2.00000E+00  -2.00000E+00   8.90009E-01   1.01452E-05  -7.73438E-02   1.00507E-03  
' igrid=  7
-3.00000E+00  -2.00000E+00   1.00000E+00  -2.64437E-02  -0.00000E+00  -4.09810E-03  
-2.00000E+00  -2.00000E+00   9.53600E-01  -3.82813E-02  -9.02031E-03  -1.76174E-02  
-2.00000E+00  -1.00000E+00   9.83600E-01  -3.33437E-02   1.93094E-02  -2.06406E-03  
-3.00000E+00  -1.00000E+00   1.00000E+00  -7.31875E-03  -0.00000E+00   1.28059E-02  
' igrid=  8
-2.00000E+00  -2.00000E+00   9.53600E-01  -3.82813E-02  -9.02031E-03  -1.76174E-02  
-1.00000E+00  -2.00000E+00   9.30000E-01  -1.07312E-02  -3.58516E-02  -3.74176E-02  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.18250E-02  -9.29844E-03  -4.88361E-02  
-2.00000E+00  -1.00000E+00   9.83600E-01  -3.33437E-02   1.93094E-02  -2.06406E-03  
' igrid=  9
-1.00000E+00  -2.00000E+00   9.30000E-01  -1.07312E-02  -3.58516E-02  -3.74176E-02  
 0.00000E+00  -2.00000E+00   9.30000E-01   2.98082E-03  -7.82812E-02  -2.24538E-02  
 0.00000E+00  -1.00000E+00   8.50000E-01  -4.83625E-02  -7.37469E-02  -7.20607E-02  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.18250E-02  -9.29844E-03  -4.88361E-02  
' igrid= 10
 0.00000E+00  -2.00000E+00   9.30000E-01   2.98082E-03  -7.82812E-02  -2.24538E-02  
 1.00000E+00  -2.00000E+00   9.30000E-01  -2.37454E-02  -7.90625E-02   2.49916E-03  
 1.00000E+00  -1.00000E+00   8.40000E-01   3.83790E-03  -1.36875E-01   1.19877E-02  
 0.00000E+00  -1.00000E+00   8.50000E-01  -4.83625E-02  -7.37469E-02  -7.20607E-02  
' igrid= 11
 1.00000E+00  -2.00000E+00   9.30000E-01  -2.37454E-02  -7.90625E-02   2.49916E-03  
 2.00000E+00  -2.00000E+00   8.90009E-01   1.01452E-05  -7.73438E-02   1.00507E-03  
 2.00000E+00  -1.00000E+00   8.50000E-01   6.00633E-03  -5.93648E-02   3.24981E-02  
 1.00000E+00  -1.00000E+00   8.40000E-01   3.83790E-03  -1.36875E-01   1.19877E-02  
' igrid= 12
 2.00000E+00  -2.00000E+00   8.90009E-01   1.01452E-05  -7.73438E-02   1.00507E-03  
 3.00000E+00  -2.00000E+00   9.30018E-01   2.56293E-02  -7.72920E-02  -5.19634E-05  
 3.00000E+00  -1.00000E+00   8.50125E-01  -3.99765E-04  -8.28629E-02  -1.75954E-02  
 2.00000E+00  -1.00000E+00   8.50000E-01   6.00633E-03  -5.93648E-02   3.24981E-02  
' igrid= 13
-3.00000E+00  -1.00000E+00   1.00000E+00  -7.31875E-03  -0.00000E+00   1.28059E-02  
-2.00000E+00  -1.00000E+00   9.83600E-01  -3.33437E-02   1.93094E-02  -2.06406E-03  
-2.00000E+00   0.00000E+00   9.84700E-01  -4.65156E-02  -2.24844E-03  -1.48285E-02  
-3.00000E+00   0.00000E+00   1.00000E+00  -5.27812E-03  -0.00000E+00   3.23560E-04  
' igrid= 14
-2.00000E+00  -1.00000E+00   9.83600E-01  -3.33437E-02   1.93094E-02  -2.06406E-03  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.18250E-02  -9.29844E-03  -4.88361E-02  
-1.00000E+00   0.00000E+00   9.03500E-01  -1.11541E-01  -3.76313E-02  -8.56421E-02  
-2.00000E+00   0.00000E+00   9.84700E-01  -4.65156E-02  -2.24844E-03  -1.48285E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.18250E-02  -9.29844E-03  -4.88361E-02  
 0.00000E+00  -1.00000E+00   8.50000E-01  -4.83625E-02  -7.37469E-02  -7.20607E-02  
 0.00000E+00   0.00000E+00   7.70000E-01  -1.33577E-01  -1.60320E-01  -7.27965E-02  
-1.00000E+00   0.00000E+00   9.03500E-01  -1.11541E-01  -3.76313E-02  -8.56421E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   8.50000E-01  -4.83625E-02  -7.37469E-02  -7.20607E-02  
 1.00000E+00  -1.00000E+00   8.40000E-01   3.83790E-03  -1.36875E-01   1.19877E-02  
 1.00000E+00   0.00000E+00   6.60000E-01  -4.70210E-03  -1.75212E-01  -1.16481E-02  
 0.00000E+00   0.00000E+00   7.70000E-01  -1.33577E-01  -1.60320E-01  -7.27965E-02  
' igrid= 17
 1.00000E+00  -1.00000E+00   8.40000E-01   3.83790E-03  -1.36875E-01   1.19877E-02  
 2.00000E+00  -1.00000E+00   8.50000E-01   6.00633E-03  -5.93648E-02   3.24981E-02  
 2.00000E+00   0.00000E+00   7.50000E-01   5.46386E-02  -1.91953E-01  -7.28653E-03  
 1.00000E+00   0.00000E+00   6.60000E-01  -4.70210E-03  -1.75212E-01  -1.16481E-02  
' igrid= 18
 2.00000E+00  -1.00000E+00   8.50000E-01   6.00633E-03  -5.93648E-02   3.24981E-02  
 3.00000E+00  -1.00000E+00   8.50125E-01  -3.99765E-04  -8.28629E-02  -1.75954E-02  
 3.00000E+00   0.00000E+00   7.50478E-01  -3.95514E-03  -1.89816E-01   2.03834E-03  
 2.00000E+00   0.00000E+00   7.50000E-01   5.46386E-02  -1.91953E-01  -7.28653E-03  
' igrid= 19
-3.00000E+00   0.00000E+00   1.00000E+00  -5.27812E-03  -0.00000E+00   3.23560E-04  
-2.00000E+00   0.00000E+00   9.84700E-01  -4.65156E-02  -2.24844E-03  -1.48285E-02  
-2.00000E+00   1.00000E+00   9.82000E-01  -6.02688E-02  -1.91094E-03  -8.39285E-03  
-3.00000E+00   1.00000E+00   1.00000E+00  -5.09531E-03  -0.00000E+00  -4.36256E-05  
' igrid= 20
-2.00000E+00   0.00000E+00   9.84700E-01  -4.65156E-02  -2.24844E-03  -1.48285E-02  
-1.00000E+00   0.00000E+00   9.03500E-01  -1.11541E-01  -3.76313E-02  -8.56421E-02  
-1.00000E+00   1.00000E+00   8.62700E-01  -2.35081E-01  -2.51855E-02  -7.47483E-02  
-2.00000E+00   1.00000E+00   9.82000E-01  -6.02688E-02  -1.91094E-03  -8.39285E-03  
' igrid= 21
-1.00000E+00   0.00000E+00   9.03500E-01  -1.11541E-01  -3.76313E-02  -8.56421E-02  
 0.00000E+00   0.00000E+00   7.70000E-01  -1.33577E-01  -1.60320E-01  -7.27965E-02  
 0.00000E+00   1.00000E+00   5.46600E-01  -1.92431E-01  -1.39968E-01  -6.97106E-02  
-1.00000E+00   1.00000E+00   8.62700E-01  -2.35081E-01  -2.51855E-02  -7.47483E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   7.70000E-01  -1.33577E-01  -1.60320E-01  -7.27965E-02  
 1.00000E+00   0.00000E+00   6.60000E-01  -4.70210E-03  -1.75212E-01  -1.16481E-02  
 1.00000E+00   1.00000E+00   5.00000E-01  -1.45218E-02  -1.54097E-01   1.41945E-03  
 0.00000E+00   1.00000E+00   5.46600E-01  -1.92431E-01  -1.39968E-01  -6.97106E-02  
' igrid= 23
 1.00000E+00   0.00000E+00   6.60000E-01  -4.70210E-03  -1.75212E-01  -1.16481E-02  
 2.00000E+00   0.00000E+00   7.50000E-01   5.46386E-02  -1.91953E-01  -7.28653E-03  
 2.00000E+00   1.00000E+00   4.93000E-01  -1.33146E-03  -1.47633E-01   1.56938E-03  
 1.00000E+00   1.00000E+00   5.00000E-01  -1.45218E-02  -1.54097E-01   1.41945E-03  
' igrid= 24
 2.00000E+00   0.00000E+00   7.50000E-01   5.46386E-02  -1.91953E-01  -7.28653E-03  
 3.00000E+00   0.00000E+00   7.50478E-01  -3.95514E-03  -1.89816E-01   2.03834E-03  
 3.00000E+00   1.00000E+00   4.93565E-01   6.33138E-04  -1.52555E-01  -3.83810E-03  
 2.00000E+00   1.00000E+00   4.93000E-01  -1.33146E-03  -1.47633E-01   1.56938E-03  
' igrid= 25
-3.00000E+00   1.00000E+00   1.00000E+00  -5.09531E-03  -0.00000E+00  -4.36256E-05  
-2.00000E+00   1.00000E+00   9.82000E-01  -6.02688E-02  -1.91094E-03  -8.39285E-03  
-2.00000E+00   2.00000E+00   9.81300E-01  -6.29891E-02  -2.56250E-04  -8.27155E-04  
-3.00000E+00   2.00000E+00   1.00000E+00  -5.18281E-03  -0.00000E+00  -5.53185E-05  
' igrid= 26
-2.00000E+00   1.00000E+00   9.82000E-01  -6.02688E-02  -1.91094E-03  -8.39285E-03  
-1.00000E+00   1.00000E+00   8.62700E-01  -2.35081E-01  -2.51855E-02  -7.47483E-02  
-1.00000E+00   2.00000E+00   8.55000E-01  -2.51613E-01  -2.32195E-03  -3.15502E-03  
-2.00000E+00   2.00000E+00   9.81300E-01  -6.29891E-02  -2.56250E-04  -8.27155E-04  
' igrid= 27
-1.00000E+00   1.00000E+00   8.62700E-01  -2.35081E-01  -2.51855E-02  -7.47483E-02  
 0.00000E+00   1.00000E+00   5.46600E-01  -1.92431E-01  -1.39968E-01  -6.97106E-02  
 0.00000E+00   2.00000E+00   5.07100E-01  -2.68898E-01  -1.17654E-02  -4.25515E-02  
-1.00000E+00   2.00000E+00   8.55000E-01  -2.51613E-01  -2.32195E-03  -3.15502E-03  
' igrid= 28
 0.00000E+00   1.00000E+00   5.46600E-01  -1.92431E-01  -1.39968E-01  -6.97106E-02  
 1.00000E+00   1.00000E+00   5.00000E-01  -1.45218E-02  -1.54097E-01   1.41945E-03  
 1.00000E+00   2.00000E+00   3.61200E-01  -7.80938E-03  -7.84761E-02  -2.70370E-02  
 0.00000E+00   2.00000E+00   5.07100E-01  -2.68898E-01  -1.17654E-02  -4.25515E-02  
' igrid= 29
 1.00000E+00   1.00000E+00   5.00000E-01  -1.45218E-02  -1.54097E-01   1.41945E-03  
 2.00000E+00   1.00000E+00   4.93000E-01  -1.33146E-03  -1.47633E-01   1.56938E-03  
 2.00000E+00   2.00000E+00   4.63000E-01   6.25109E-02  -5.71111E-02   4.54887E-02  
 1.00000E+00   2.00000E+00   3.61200E-01  -7.80938E-03  -7.84761E-02  -2.70370E-02  
' igrid= 30
 2.00000E+00   1.00000E+00   4.93000E-01  -1.33146E-03  -1.47633E-01   1.56938E-03  
 3.00000E+00   1.00000E+00   4.93565E-01   6.33138E-04  -1.52555E-01  -3.83810E-03  
 3.00000E+00   2.00000E+00   4.63000E-01  -4.77187E-03   8.84367E-05   3.87936E-02  
 2.00000E+00   2.00000E+00   4.63000E-01   6.25109E-02  -5.71111E-02   4.54887E-02  
' igrid= 31
-3.00000E+00   2.00000E+00   1.00000E+00  -5.18281E-03  -0.00000E+00  -5.53185E-05  
-2.00000E+00   2.00000E+00   9.81300E-01  -6.29891E-02  -2.56250E-04  -8.27155E-04  
-2.00000E+00   3.00000E+00   9.81300E-01  -6.29598E-02   3.28125E-05   1.46212E-04  
-3.00000E+00   3.00000E+00   1.00000E+00  -5.18078E-03  -0.00000E+00   5.40102E-06  
' igrid= 32
-2.00000E+00   2.00000E+00   9.81300E-01  -6.29891E-02  -2.56250E-04  -8.27155E-04  
-1.00000E+00   2.00000E+00   8.55000E-01  -2.51613E-01  -2.32195E-03  -3.15502E-03  
-1.00000E+00   3.00000E+00   8.54957E-01  -2.51437E-01   3.33216E-04   8.91282E-04  
-2.00000E+00   3.00000E+00   9.81300E-01  -6.29598E-02   3.28125E-05   1.46212E-04  
' igrid= 33
-1.00000E+00   2.00000E+00   8.55000E-01  -2.51613E-01  -2.32195E-03  -3.15502E-03  
 0.00000E+00   2.00000E+00   5.07100E-01  -2.68898E-01  -1.17654E-02  -4.25515E-02  
 0.00000E+00   3.00000E+00   5.05927E-01  -2.75279E-01   1.10154E-03  -1.78006E-04  
-1.00000E+00   3.00000E+00   8.54957E-01  -2.51437E-01   3.33216E-04   8.91282E-04  
' igrid= 34
 0.00000E+00   2.00000E+00   5.07100E-01  -2.68898E-01  -1.17654E-02  -4.25515E-02  
 1.00000E+00   2.00000E+00   3.61200E-01  -7.80938E-03  -7.84761E-02  -2.70370E-02  
 1.00000E+00   3.00000E+00   3.42608E-01  -6.58025E-02  -5.47686E-03  -4.00343E-02  
 0.00000E+00   3.00000E+00   5.05927E-01  -2.75279E-01   1.10154E-03  -1.78006E-04  
' igrid= 35
 1.00000E+00   2.00000E+00   3.61200E-01  -7.80938E-03  -7.84761E-02  -2.70370E-02  
 2.00000E+00   2.00000E+00   4.63000E-01   6.25109E-02  -5.71111E-02   4.54887E-02  
 2.00000E+00   3.00000E+00   3.64176E-01   7.22422E-02  -6.97640E-02  -2.26328E-02  
 1.00000E+00   3.00000E+00   3.42608E-01  -6.58025E-02  -5.47686E-03  -4.00343E-02  
' igrid= 36
 2.00000E+00   2.00000E+00   4.63000E-01   6.25109E-02  -5.71111E-02   4.54887E-02  
 3.00000E+00   2.00000E+00   4.63000E-01  -4.77187E-03   8.84367E-05   3.87936E-02  
 3.00000E+00   3.00000E+00   4.63231E-01   7.11344E-02  -4.32319E-02   4.09410E-02  
 2.00000E+00   3.00000E+00   3.64176E-01   7.22422E-02  -6.97640E-02  -2.26328E-02  
