    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     senhole.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.10000E-03  -0.00000E+00  
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.10000E-03  -2.50000E-05  
-2.00000E+00  -2.00000E+00   8.30000E-03  -5.00000E-05   1.94000E-02   3.64893E-04  
-3.00000E+00  -2.00000E+00   8.30000E-03   0.00000E+00   1.94000E-02  -7.25098E-06  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.10000E-03  -2.50000E-05  
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.05000E-03  -1.50000E-04  
-1.00000E+00  -2.00000E+00   8.20000E-03  -3.00000E-04   1.97047E-02  -1.80869E-03  
-2.00000E+00  -2.00000E+00   8.30000E-03  -5.00000E-05   1.94000E-02   3.64893E-04  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.05000E-03  -1.50000E-04  
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.80000E-03  -1.50000E-04  
 0.00000E+00  -2.00000E+00   7.70000E-03  -3.00000E-04   1.60750E-02  -2.51804E-03  
-1.00000E+00  -2.00000E+00   8.20000E-03  -3.00000E-04   1.97047E-02  -1.80869E-03  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.80000E-03  -1.50000E-04  
 1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.75000E-03  -2.50000E-05  
 1.00000E+00  -2.00000E+00   7.60000E-03  -5.00000E-05   1.51188E-02  -7.83545E-04  
 0.00000E+00  -2.00000E+00   7.70000E-03  -3.00000E-04   1.60750E-02  -2.51804E-03  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.75000E-03  -2.50000E-05  
 2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.75000E-03  -0.00000E+00  
 2.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02  -4.07007E-04  
 1.00000E+00  -2.00000E+00   7.60000E-03  -5.00000E-05   1.51188E-02  -7.83545E-04  
' igrid=  6
 2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.75000E-03  -0.00000E+00  
 3.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   3.75000E-03  -0.00000E+00  
 3.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02   3.93311E-05  
 2.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02  -4.07007E-04  
' igrid=  7
-3.00000E+00  -2.00000E+00   8.30000E-03   0.00000E+00   1.94000E-02  -7.25098E-06  
-2.00000E+00  -2.00000E+00   8.30000E-03  -5.00000E-05   1.94000E-02   3.64893E-04  
-2.00000E+00  -1.00000E+00   6.44000E-02   3.20156E-03   1.17362E-01   1.19056E-02  
-3.00000E+00  -1.00000E+00   6.44000E-02  -2.53125E-04   1.17362E-01  -1.05535E-03  
' igrid=  8
-2.00000E+00  -2.00000E+00   8.30000E-03  -5.00000E-05   1.94000E-02   3.64893E-04  
-1.00000E+00  -2.00000E+00   8.20000E-03  -3.00000E-04   1.97047E-02  -1.80869E-03  
-1.00000E+00  -1.00000E+00   6.98000E-02   2.79688E-04   1.39877E-01   1.78899E-02  
-2.00000E+00  -1.00000E+00   6.44000E-02   3.20156E-03   1.17362E-01   1.19056E-02  
' igrid=  9
-1.00000E+00  -2.00000E+00   8.20000E-03  -3.00000E-04   1.97047E-02  -1.80869E-03  
 0.00000E+00  -2.00000E+00   7.70000E-03  -3.00000E-04   1.60750E-02  -2.51804E-03  
 0.00000E+00  -1.00000E+00   6.45000E-02  -5.70625E-03   1.48555E-01  -6.32375E-03  
-1.00000E+00  -1.00000E+00   6.98000E-02   2.79688E-04   1.39877E-01   1.78899E-02  
' igrid= 10
 0.00000E+00  -2.00000E+00   7.70000E-03  -3.00000E-04   1.60750E-02  -2.51804E-03  
 1.00000E+00  -2.00000E+00   7.60000E-03  -5.00000E-05   1.51188E-02  -7.83545E-04  
 1.00000E+00  -1.00000E+00   5.97000E-02  -3.19688E-03   1.30812E-01  -6.47539E-03  
 0.00000E+00  -1.00000E+00   6.45000E-02  -5.70625E-03   1.48555E-01  -6.32375E-03  
' igrid= 11
 1.00000E+00  -2.00000E+00   7.60000E-03  -5.00000E-05   1.51188E-02  -7.83545E-04  
 2.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02  -4.07007E-04  
 2.00000E+00  -1.00000E+00   5.82000E-02  -5.95312E-04   1.37458E-01   4.46582E-03  
 1.00000E+00  -1.00000E+00   5.97000E-02  -3.19688E-03   1.30812E-01  -6.47539E-03  
' igrid= 12
 2.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02  -4.07007E-04  
 3.00000E+00  -2.00000E+00   7.60000E-03   0.00000E+00   1.42797E-02   3.93311E-05  
 3.00000E+00  -1.00000E+00   5.82000E-02   7.03125E-05   1.37458E-01  -3.11499E-04  
 2.00000E+00  -1.00000E+00   5.82000E-02  -5.95312E-04   1.37458E-01   4.46582E-03  
' igrid= 13
-3.00000E+00  -1.00000E+00   6.44000E-02  -2.53125E-04   1.17362E-01  -1.05535E-03  
-2.00000E+00  -1.00000E+00   6.44000E-02   3.20156E-03   1.17362E-01   1.19056E-02  
-2.00000E+00   0.00000E+00   2.36500E-01   2.36078E-02   1.73597E-01   2.28463E-02  
-3.00000E+00   0.00000E+00   2.36500E-01  -2.11875E-03   1.73597E-01  -2.23206E-03  
' igrid= 14
-2.00000E+00  -1.00000E+00   6.44000E-02   3.20156E-03   1.17362E-01   1.19056E-02  
-1.00000E+00  -1.00000E+00   6.98000E-02   2.79688E-04   1.39877E-01   1.78899E-02  
-1.00000E+00   0.00000E+00   2.81700E-01   3.89219E-02   2.21214E-01   6.22918E-02  
-2.00000E+00   0.00000E+00   2.36500E-01   2.36078E-02   1.73597E-01   2.28463E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   6.98000E-02   2.79688E-04   1.39877E-01   1.78899E-02  
 0.00000E+00  -1.00000E+00   6.45000E-02  -5.70625E-03   1.48555E-01  -6.32375E-03  
 0.00000E+00   0.00000E+00   3.05400E-01  -3.80938E-03   2.89359E-01   4.97274E-02  
-1.00000E+00   0.00000E+00   2.81700E-01   3.89219E-02   2.21214E-01   6.22918E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   6.45000E-02  -5.70625E-03   1.48555E-01  -6.32375E-03  
 1.00000E+00  -1.00000E+00   5.97000E-02  -3.19688E-03   1.30812E-01  -6.47539E-03  
 1.00000E+00   0.00000E+00   2.78900E-01  -1.37437E-02   3.11030E-01  -2.47599E-02  
 0.00000E+00   0.00000E+00   3.05400E-01  -3.80938E-03   2.89359E-01   4.97274E-02  
' igrid= 17
 1.00000E+00  -1.00000E+00   5.97000E-02  -3.19688E-03   1.30812E-01  -6.47539E-03  
 2.00000E+00  -1.00000E+00   5.82000E-02  -5.95312E-04   1.37458E-01   4.46582E-03  
 2.00000E+00   0.00000E+00   2.82300E-01   3.10156E-03   2.50411E-01  -3.10674E-02  
 1.00000E+00   0.00000E+00   2.78900E-01  -1.37437E-02   3.11030E-01  -2.47599E-02  
' igrid= 18
 2.00000E+00  -1.00000E+00   5.82000E-02  -5.95312E-04   1.37458E-01   4.46582E-03  
 3.00000E+00  -1.00000E+00   5.82000E-02   7.03125E-05   1.37458E-01  -3.11499E-04  
 3.00000E+00   0.00000E+00   2.82300E-01  -1.59375E-04   2.56078E-01   6.20640E-03  
 2.00000E+00   0.00000E+00   2.82300E-01   3.10156E-03   2.50411E-01  -3.10674E-02  
' igrid= 19
-3.00000E+00   0.00000E+00   2.36500E-01  -2.11875E-03   1.73597E-01  -2.23206E-03  
-2.00000E+00   0.00000E+00   2.36500E-01   2.36078E-02   1.73597E-01   2.28463E-02  
-2.00000E+00   1.00000E+00   3.87800E-01   4.54422E-02   8.20578E-02   1.34280E-02  
-3.00000E+00   1.00000E+00   3.87800E-01  -4.38281E-03   7.97750E-02   3.80859E-05  
' igrid= 20
-2.00000E+00   0.00000E+00   2.36500E-01   2.36078E-02   1.73597E-01   2.28463E-02  
-1.00000E+00   0.00000E+00   2.81700E-01   3.89219E-02   2.21214E-01   6.22918E-02  
-1.00000E+00   1.00000E+00   4.81300E-01   1.15456E-01   1.10161E-01   4.75897E-02  
-2.00000E+00   1.00000E+00   3.87800E-01   4.54422E-02   8.20578E-02   1.34280E-02  
' igrid= 21
-1.00000E+00   0.00000E+00   2.81700E-01   3.89219E-02   2.21214E-01   6.22918E-02  
 0.00000E+00   0.00000E+00   3.05400E-01  -3.80938E-03   2.89359E-01   4.97274E-02  
 0.00000E+00   1.00000E+00   6.02700E-01   9.07516E-02   1.78200E-01   9.12098E-02  
-1.00000E+00   1.00000E+00   4.81300E-01   1.15456E-01   1.10161E-01   4.75897E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   3.05400E-01  -3.80938E-03   2.89359E-01   4.97274E-02  
 1.00000E+00   0.00000E+00   2.78900E-01  -1.37437E-02   3.11030E-01  -2.47599E-02  
 1.00000E+00   1.00000E+00   6.46800E-01  -3.55500E-02   2.82330E-01   7.61109E-02  
 0.00000E+00   1.00000E+00   6.02700E-01   9.07516E-02   1.78200E-01   9.12098E-02  
' igrid= 23
 1.00000E+00   0.00000E+00   2.78900E-01  -1.37437E-02   3.11030E-01  -2.47599E-02  
 2.00000E+00   0.00000E+00   2.82300E-01   3.10156E-03   2.50411E-01  -3.10674E-02  
 2.00000E+00   1.00000E+00   5.48100E-01  -5.60437E-02   3.17053E-01  -2.51488E-02  
 1.00000E+00   1.00000E+00   6.46800E-01  -3.55500E-02   2.82330E-01   7.61109E-02  
' igrid= 24
 2.00000E+00   0.00000E+00   2.82300E-01   3.10156E-03   2.50411E-01  -3.10674E-02  
 3.00000E+00   0.00000E+00   2.82300E-01  -1.59375E-04   2.56078E-01   6.20640E-03  
 3.00000E+00   1.00000E+00   5.48100E-01   4.62656E-03   2.45269E-01  -4.42496E-02  
 2.00000E+00   1.00000E+00   5.48100E-01  -5.60437E-02   3.17053E-01  -2.51488E-02  
' igrid= 25
-3.00000E+00   1.00000E+00   3.87800E-01  -4.38281E-03   7.97750E-02   3.80859E-05  
-2.00000E+00   1.00000E+00   3.87800E-01   4.54422E-02   8.20578E-02   1.34280E-02  
-2.00000E+00   2.00000E+00   4.01300E-01   4.76281E-02   2.90625E-04  -1.43929E-02  
-3.00000E+00   2.00000E+00   4.01300E-01  -4.68750E-03   2.69234E-02  -1.58737E-02  
' igrid= 26
-2.00000E+00   1.00000E+00   3.87800E-01   4.54422E-02   8.20578E-02   1.34280E-02  
-1.00000E+00   1.00000E+00   4.81300E-01   1.15456E-01   1.10161E-01   4.75897E-02  
-1.00000E+00   2.00000E+00   5.01300E-01   1.29688E-01   1.58125E-03   6.95347E-03  
-2.00000E+00   2.00000E+00   4.01300E-01   4.76281E-02   2.90625E-04  -1.43929E-02  
' igrid= 27
-1.00000E+00   1.00000E+00   4.81300E-01   1.15456E-01   1.10161E-01   4.75897E-02  
 0.00000E+00   1.00000E+00   6.02700E-01   9.07516E-02   1.78200E-01   9.12098E-02  
 0.00000E+00   2.00000E+00   6.51900E-01   1.60625E-01   1.29703E-02   1.77535E-02  
-1.00000E+00   2.00000E+00   5.01300E-01   1.29688E-01   1.58125E-03   6.95347E-03  
' igrid= 28
 0.00000E+00   1.00000E+00   6.02700E-01   9.07516E-02   1.78200E-01   9.12098E-02  
 1.00000E+00   1.00000E+00   6.46800E-01  -3.55500E-02   2.82330E-01   7.61109E-02  
 1.00000E+00   2.00000E+00   8.08900E-01   1.18373E-01   3.91922E-02   4.59420E-02  
 0.00000E+00   2.00000E+00   6.51900E-01   1.60625E-01   1.29703E-02   1.77535E-02  
' igrid= 29
 1.00000E+00   1.00000E+00   6.46800E-01  -3.55500E-02   2.82330E-01   7.61109E-02  
 2.00000E+00   1.00000E+00   5.48100E-01  -5.60437E-02   3.17053E-01  -2.51488E-02  
 2.00000E+00   2.00000E+00   8.70900E-01  -3.95703E-02   9.79547E-02   3.09066E-02  
 1.00000E+00   2.00000E+00   8.08900E-01   1.18373E-01   3.91922E-02   4.59420E-02  
' igrid= 30
 2.00000E+00   1.00000E+00   5.48100E-01  -5.60437E-02   3.17053E-01  -2.51488E-02  
 3.00000E+00   1.00000E+00   5.48100E-01   4.62656E-03   2.45269E-01  -4.42496E-02  
 3.00000E+00   2.00000E+00   7.50000E-01  -7.46906E-02   9.79547E-02  -2.75449E-03  
 2.00000E+00   2.00000E+00   8.70900E-01  -3.95703E-02   9.79547E-02   3.09066E-02  
' igrid= 31
-3.00000E+00   2.00000E+00   4.01300E-01  -4.68750E-03   2.69234E-02  -1.58737E-02  
-2.00000E+00   2.00000E+00   4.01300E-01   4.76281E-02   2.90625E-04  -1.43929E-02  
-2.00000E+00   3.00000E+00   4.01300E-01   2.09953E-02  -6.32813E-04  -1.59157E-02  
-3.00000E+00   3.00000E+00   4.50000E-01  -3.36031E-02   2.82828E-02  -1.71544E-02  
' igrid= 32
-2.00000E+00   2.00000E+00   4.01300E-01   4.76281E-02   2.90625E-04  -1.43929E-02  
-1.00000E+00   2.00000E+00   5.01300E-01   1.29688E-01   1.58125E-03   6.95347E-03  
-1.00000E+00   3.00000E+00   5.01300E-01   1.34731E-01  -9.37500E-04   2.32764E-03  
-2.00000E+00   3.00000E+00   4.01300E-01   2.09953E-02  -6.32813E-04  -1.59157E-02  
' igrid= 33
-1.00000E+00   2.00000E+00   5.01300E-01   1.29688E-01   1.58125E-03   6.95347E-03  
 0.00000E+00   2.00000E+00   6.51900E-01   1.60625E-01   1.29703E-02   1.77535E-02  
 0.00000E+00   3.00000E+00   6.51900E-01   1.31320E-01  -2.30625E-03  -2.06750E-02  
-1.00000E+00   3.00000E+00   5.01300E-01   1.34731E-01  -9.37500E-04   2.32764E-03  
' igrid= 34
 0.00000E+00   2.00000E+00   6.51900E-01   1.60625E-01   1.29703E-02   1.77535E-02  
 1.00000E+00   2.00000E+00   8.08900E-01   1.18373E-01   3.91922E-02   4.59420E-02  
 1.00000E+00   3.00000E+00   7.50000E-01   4.65891E-02  -4.25703E-02  -4.98371E-02  
 0.00000E+00   3.00000E+00   6.51900E-01   1.31320E-01  -2.30625E-03  -2.06750E-02  
' igrid= 35
 1.00000E+00   2.00000E+00   8.08900E-01   1.18373E-01   3.91922E-02   4.59420E-02  
 2.00000E+00   2.00000E+00   8.70900E-01  -3.95703E-02   9.79547E-02   3.09066E-02  
 2.00000E+00   3.00000E+00   7.50000E-01  -4.59844E-03  -8.69156E-02   1.99924E-02  
 1.00000E+00   3.00000E+00   7.50000E-01   4.65891E-02  -4.25703E-02  -4.98371E-02  
' igrid= 36
 2.00000E+00   2.00000E+00   8.70900E-01  -3.95703E-02   9.79547E-02   3.09066E-02  
 3.00000E+00   2.00000E+00   7.50000E-01  -7.46906E-02   9.79547E-02  -2.75449E-03  
 3.00000E+00   3.00000E+00   7.50000E-01   0.00000E+00  -9.46406E-03   4.80656E-02  
 2.00000E+00   3.00000E+00   7.50000E-01  -4.59844E-03  -8.69156E-02   1.99924E-02  
