    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     senstre.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -0.00000E+00  -3.38028E-02  
-2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -6.16750E-02  -6.68915E-02  
-2.00000E+00  -2.00000E+00   8.99600E-01  -1.12770E-01  -3.18562E-02  -6.35299E-02  
-3.00000E+00  -2.00000E+00   1.00000E+00  -5.46531E-02  -0.00000E+00  -1.46965E-02  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -6.16750E-02  -6.68915E-02  
-1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.21766E-01  -2.61688E-02  
-1.00000E+00  -2.00000E+00   7.93800E-01  -5.25922E-02  -1.21844E-01  -8.37594E-02  
-2.00000E+00  -2.00000E+00   8.99600E-01  -1.12770E-01  -3.18562E-02  -6.35299E-02  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.21766E-01  -2.61688E-02  
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.15345E-01   3.18071E-03  
 0.00000E+00  -2.00000E+00   7.93900E-01  -5.03125E-04  -1.88050E-01  -3.39550E-02  
-1.00000E+00  -2.00000E+00   7.93800E-01  -5.25922E-02  -1.21844E-01  -8.37594E-02  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.15345E-01   3.18071E-03  
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.21556E-01  -6.60717E-03  
 1.00000E+00  -2.00000E+00   7.83100E-01  -1.04474E-02  -1.91588E-01   1.55178E-03  
 0.00000E+00  -2.00000E+00   7.93900E-01  -5.03125E-04  -1.88050E-01  -3.39550E-02  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.21556E-01  -6.60717E-03  
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.26878E-01  -2.62852E-03  
 2.00000E+00  -2.00000E+00   7.74800E-01  -4.06393E-03  -1.90905E-01   4.27353E-04  
 1.00000E+00  -2.00000E+00   7.83100E-01  -1.04474E-02  -1.91588E-01   1.55178E-03  
' igrid=  6
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.26878E-01  -2.62852E-03  
 3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -1.26895E-01   2.40183E-04  
 3.00000E+00  -2.00000E+00   7.74744E-01   3.57863E-04  -1.91108E-01  -1.44177E-04  
 2.00000E+00  -2.00000E+00   7.74800E-01  -4.06393E-03  -1.90905E-01   4.27353E-04  
' igrid=  7
-3.00000E+00  -2.00000E+00   1.00000E+00  -5.46531E-02  -0.00000E+00  -1.46965E-02  
-2.00000E+00  -2.00000E+00   8.99600E-01  -1.12770E-01  -3.18562E-02  -6.35299E-02  
-2.00000E+00  -1.00000E+00   9.43600E-01  -1.14175E-01   4.06375E-02   1.73284E-02  
-3.00000E+00  -1.00000E+00   1.00000E+00  -2.58000E-02  -0.00000E+00   2.52140E-02  
' igrid=  8
-2.00000E+00  -2.00000E+00   8.99600E-01  -1.12770E-01  -3.18562E-02  -6.35299E-02  
-1.00000E+00  -2.00000E+00   7.93800E-01  -5.25922E-02  -1.21844E-01  -8.37594E-02  
-1.00000E+00  -1.00000E+00   7.79600E-01  -1.60492E-01   1.74797E-02  -1.02817E-01  
-2.00000E+00  -1.00000E+00   9.43600E-01  -1.14175E-01   4.06375E-02   1.73284E-02  
' igrid=  9
-1.00000E+00  -2.00000E+00   7.93800E-01  -5.25922E-02  -1.21844E-01  -8.37594E-02  
 0.00000E+00  -2.00000E+00   7.93900E-01  -5.03125E-04  -1.88050E-01  -3.39550E-02  
 0.00000E+00  -1.00000E+00   6.44000E-01  -7.47313E-02  -1.48262E-01  -1.17488E-01  
-1.00000E+00  -1.00000E+00   7.79600E-01  -1.60492E-01   1.74797E-02  -1.02817E-01  
' igrid= 10
 0.00000E+00  -2.00000E+00   7.93900E-01  -5.03125E-04  -1.88050E-01  -3.39550E-02  
 1.00000E+00  -2.00000E+00   7.83100E-01  -1.04474E-02  -1.91588E-01   1.55178E-03  
 1.00000E+00  -1.00000E+00   6.28900E-01  -1.82750E-03  -1.99300E-01  -1.98609E-02  
 0.00000E+00  -1.00000E+00   6.44000E-01  -7.47313E-02  -1.48262E-01  -1.17488E-01  
' igrid= 11
 1.00000E+00  -2.00000E+00   7.83100E-01  -1.04474E-02  -1.91588E-01   1.55178E-03  
 2.00000E+00  -2.00000E+00   7.74800E-01  -4.06393E-03  -1.90905E-01   4.27353E-04  
 2.00000E+00  -1.00000E+00   6.29000E-01   5.34659E-04  -1.98828E-01   2.38010E-03  
 1.00000E+00  -1.00000E+00   6.28900E-01  -1.82750E-03  -1.99300E-01  -1.98609E-02  
' igrid= 12
 2.00000E+00  -2.00000E+00   7.74800E-01  -4.06393E-03  -1.90905E-01   4.27353E-04  
 3.00000E+00  -2.00000E+00   7.74744E-01   3.57863E-04  -1.91108E-01  -1.44177E-04  
 3.00000E+00  -1.00000E+00   6.28587E-01  -2.33112E-04  -1.99319E-01  -2.93110E-04  
 2.00000E+00  -1.00000E+00   6.29000E-01   5.34659E-04  -1.98828E-01   2.38010E-03  
' igrid= 13
-3.00000E+00  -1.00000E+00   1.00000E+00  -2.58000E-02  -0.00000E+00   2.52140E-02  
-2.00000E+00  -1.00000E+00   9.43600E-01  -1.14175E-01   4.06375E-02   1.73284E-02  
-2.00000E+00   0.00000E+00   9.65200E-01  -9.09125E-02   9.12188E-03   1.18855E-02  
-3.00000E+00   0.00000E+00   1.00000E+00  -1.32750E-02  -0.00000E+00   5.22371E-03  
' igrid= 14
-2.00000E+00  -1.00000E+00   9.43600E-01  -1.14175E-01   4.06375E-02   1.73284E-02  
-1.00000E+00  -1.00000E+00   7.79600E-01  -1.60492E-01   1.74797E-02  -1.02817E-01  
-1.00000E+00   0.00000E+00   8.07600E-01  -2.46034E-01   1.32266E-02  -4.67042E-02  
-2.00000E+00   0.00000E+00   9.65200E-01  -9.09125E-02   9.12188E-03   1.18855E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   7.79600E-01  -1.60492E-01   1.74797E-02  -1.02817E-01  
 0.00000E+00  -1.00000E+00   6.44000E-01  -7.47313E-02  -1.48262E-01  -1.17488E-01  
 0.00000E+00   0.00000E+00   5.02400E-01  -2.22223E-01  -8.60203E-02  -1.19751E-01  
-1.00000E+00   0.00000E+00   8.07600E-01  -2.46034E-01   1.32266E-02  -4.67042E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   6.44000E-01  -7.47313E-02  -1.48262E-01  -1.17488E-01  
 1.00000E+00  -1.00000E+00   6.28900E-01  -1.82750E-03  -1.99300E-01  -1.98609E-02  
 1.00000E+00   0.00000E+00   3.86600E-01  -5.62529E-02  -2.08778E-01  -8.41303E-02  
 0.00000E+00   0.00000E+00   5.02400E-01  -2.22223E-01  -8.60203E-02  -1.19751E-01  
' igrid= 17
 1.00000E+00  -1.00000E+00   6.28900E-01  -1.82750E-03  -1.99300E-01  -1.98609E-02  
 2.00000E+00  -1.00000E+00   6.29000E-01   5.34659E-04  -1.98828E-01   2.38010E-03  
 2.00000E+00   0.00000E+00   3.73300E-01  -2.34453E-03  -2.48256E-01  -1.51459E-02  
 1.00000E+00   0.00000E+00   3.86600E-01  -5.62529E-02  -2.08778E-01  -8.41303E-02  
' igrid= 18
 2.00000E+00  -1.00000E+00   6.29000E-01   5.34659E-04  -1.98828E-01   2.38010E-03  
 3.00000E+00  -1.00000E+00   6.28587E-01  -2.33112E-04  -1.99319E-01  -2.93110E-04  
 3.00000E+00   0.00000E+00   3.72394E-01   1.23030E-04  -2.46983E-01   2.67269E-03  
 2.00000E+00   0.00000E+00   3.73300E-01  -2.34453E-03  -2.48256E-01  -1.51459E-02  
' igrid= 19
-3.00000E+00   0.00000E+00   1.00000E+00  -1.32750E-02  -0.00000E+00   5.22371E-03  
-2.00000E+00   0.00000E+00   9.65200E-01  -9.09125E-02   9.12188E-03   1.18855E-02  
-2.00000E+00   1.00000E+00   9.64000E-01  -9.28062E-02  -1.99688E-03  -3.68239E-03  
-3.00000E+00   1.00000E+00   1.00000E+00  -1.37766E-02  -0.00000E+00  -8.72180E-04  
' igrid= 20
-2.00000E+00   0.00000E+00   9.65200E-01  -9.09125E-02   9.12188E-03   1.18855E-02  
-1.00000E+00   0.00000E+00   8.07600E-01  -2.46034E-01   1.32266E-02  -4.67042E-02  
-1.00000E+00   1.00000E+00   8.01900E-01  -2.56834E-01  -8.68411E-03  -1.26676E-02  
-2.00000E+00   1.00000E+00   9.64000E-01  -9.28062E-02  -1.99688E-03  -3.68239E-03  
' igrid= 21
-1.00000E+00   0.00000E+00   8.07600E-01  -2.46034E-01   1.32266E-02  -4.67042E-02  
 0.00000E+00   0.00000E+00   5.02400E-01  -2.22223E-01  -8.60203E-02  -1.19751E-01  
 0.00000E+00   1.00000E+00   4.70600E-01  -3.02047E-01  -3.14411E-02  -4.90090E-02  
-1.00000E+00   1.00000E+00   8.01900E-01  -2.56834E-01  -8.68411E-03  -1.26676E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   5.02400E-01  -2.22223E-01  -8.60203E-02  -1.19751E-01  
 1.00000E+00   0.00000E+00   3.86600E-01  -5.62529E-02  -2.08778E-01  -8.41303E-02  
 1.00000E+00   1.00000E+00   2.29400E-01  -1.56503E-01  -1.02717E-01  -6.18099E-02  
 0.00000E+00   1.00000E+00   4.70600E-01  -3.02047E-01  -3.14411E-02  -4.90090E-02  
' igrid= 23
 1.00000E+00   0.00000E+00   3.86600E-01  -5.62529E-02  -2.08778E-01  -8.41303E-02  
 2.00000E+00   0.00000E+00   3.73300E-01  -2.34453E-03  -2.48256E-01  -1.51459E-02  
 2.00000E+00   1.00000E+00   1.56000E-01  -2.89964E-02  -1.47554E-01  -2.83663E-02  
 1.00000E+00   1.00000E+00   2.29400E-01  -1.56503E-01  -1.02717E-01  -6.18099E-02  
' igrid= 24
 2.00000E+00   0.00000E+00   3.73300E-01  -2.34453E-03  -2.48256E-01  -1.51459E-02  
 3.00000E+00   0.00000E+00   3.72394E-01   1.23030E-04  -2.46983E-01   2.67269E-03  
 3.00000E+00   1.00000E+00   1.55706E-01   3.27847E-03  -1.60832E-01  -6.49948E-03  
 2.00000E+00   1.00000E+00   1.56000E-01  -2.89964E-02  -1.47554E-01  -2.83663E-02  
' igrid= 25
-3.00000E+00   1.00000E+00   1.00000E+00  -1.37766E-02  -0.00000E+00  -8.72180E-04  
-2.00000E+00   1.00000E+00   9.64000E-01  -9.28062E-02  -1.99688E-03  -3.68239E-03  
-2.00000E+00   2.00000E+00   9.63400E-01  -9.56562E-02  -2.71875E-04  -1.49615E-03  
-3.00000E+00   2.00000E+00   1.00000E+00  -1.37953E-02  -0.00000E+00   1.93289E-05  
' igrid= 26
-2.00000E+00   1.00000E+00   9.64000E-01  -9.28062E-02  -1.99688E-03  -3.68239E-03  
-1.00000E+00   1.00000E+00   8.01900E-01  -2.56834E-01  -8.68411E-03  -1.26676E-02  
-1.00000E+00   2.00000E+00   7.94100E-01  -2.76570E-01  -4.12797E-03  -1.05418E-02  
-2.00000E+00   2.00000E+00   9.63400E-01  -9.56562E-02  -2.71875E-04  -1.49615E-03  
' igrid= 27
-1.00000E+00   1.00000E+00   8.01900E-01  -2.56834E-01  -8.68411E-03  -1.26676E-02  
 0.00000E+00   1.00000E+00   4.70600E-01  -3.02047E-01  -3.14411E-02  -4.90090E-02  
 0.00000E+00   2.00000E+00   4.32600E-01  -3.25153E-01  -2.03699E-02  -1.31288E-02  
-1.00000E+00   2.00000E+00   7.94100E-01  -2.76570E-01  -4.12797E-03  -1.05418E-02  
' igrid= 28
 0.00000E+00   1.00000E+00   4.70600E-01  -3.02047E-01  -3.14411E-02  -4.90090E-02  
 1.00000E+00   1.00000E+00   2.29400E-01  -1.56503E-01  -1.02717E-01  -6.18099E-02  
 1.00000E+00   2.00000E+00   1.76700E-01  -1.74897E-01  -2.96833E-02  -1.13101E-02  
 0.00000E+00   2.00000E+00   4.32600E-01  -3.25153E-01  -2.03699E-02  -1.31288E-02  
' igrid= 29
 1.00000E+00   1.00000E+00   2.29400E-01  -1.56503E-01  -1.02717E-01  -6.18099E-02  
 2.00000E+00   1.00000E+00   1.56000E-01  -2.89964E-02  -1.47554E-01  -2.83663E-02  
 2.00000E+00   2.00000E+00   7.96000E-02  -5.50113E-02  -4.38916E-02  -1.63644E-02  
 1.00000E+00   2.00000E+00   1.76700E-01  -1.74897E-01  -2.96833E-02  -1.13101E-02  
' igrid= 30
 2.00000E+00   1.00000E+00   1.56000E-01  -2.89964E-02  -1.47554E-01  -2.83663E-02  
 3.00000E+00   1.00000E+00   1.55706E-01   3.27847E-03  -1.60832E-01  -6.49948E-03  
 3.00000E+00   2.00000E+00   5.38958E-02  -1.21795E-02  -6.07885E-02  -1.13941E-02  
 2.00000E+00   2.00000E+00   7.96000E-02  -5.50113E-02  -4.38916E-02  -1.63644E-02  
' igrid= 31
-3.00000E+00   2.00000E+00   1.00000E+00  -1.37953E-02  -0.00000E+00   1.93289E-05  
-2.00000E+00   2.00000E+00   9.63400E-01  -9.56562E-02  -2.71875E-04  -1.49615E-03  
-2.00000E+00   3.00000E+00   9.63400E-01  -9.57048E-02   2.81250E-05   1.02631E-04  
-3.00000E+00   3.00000E+00   1.00000E+00  -1.37841E-02  -4.44089E-16   8.03674E-06  
' igrid= 32
-2.00000E+00   2.00000E+00   9.63400E-01  -9.56562E-02  -2.71875E-04  -1.49615E-03  
-1.00000E+00   2.00000E+00   7.94100E-01  -2.76570E-01  -4.12797E-03  -1.05418E-02  
-1.00000E+00   3.00000E+00   7.93861E-01  -2.77038E-01   2.12925E-04   6.39760E-04  
-2.00000E+00   3.00000E+00   9.63400E-01  -9.57048E-02   2.81250E-05   1.02631E-04  
' igrid= 33
-1.00000E+00   2.00000E+00   7.94100E-01  -2.76570E-01  -4.12797E-03  -1.05418E-02  
 0.00000E+00   2.00000E+00   4.32600E-01  -3.25153E-01  -2.03699E-02  -1.31288E-02  
 0.00000E+00   3.00000E+00   4.30609E-01  -3.32983E-01   5.07590E-04  -4.02524E-03  
-1.00000E+00   3.00000E+00   7.93861E-01  -2.77038E-01   2.12925E-04   6.39760E-04  
' igrid= 34
 0.00000E+00   2.00000E+00   4.32600E-01  -3.25153E-01  -2.03699E-02  -1.31288E-02  
 1.00000E+00   2.00000E+00   1.76700E-01  -1.74897E-01  -2.96833E-02  -1.13101E-02  
 1.00000E+00   3.00000E+00   1.61459E-01  -1.86039E-01  -7.57498E-03  -7.13352E-03  
 0.00000E+00   3.00000E+00   4.30609E-01  -3.32983E-01   5.07590E-04  -4.02524E-03  
' igrid= 35
 1.00000E+00   2.00000E+00   1.76700E-01  -1.74897E-01  -2.96833E-02  -1.13101E-02  
 2.00000E+00   2.00000E+00   7.96000E-02  -5.50113E-02  -4.38916E-02  -1.63644E-02  
 2.00000E+00   3.00000E+00   5.66089E-02  -6.14295E-02  -1.27469E-02  -3.78236E-03  
 1.00000E+00   3.00000E+00   1.61459E-01  -1.86039E-01  -7.57498E-03  -7.13352E-03  
' igrid= 36
 2.00000E+00   2.00000E+00   7.96000E-02  -5.50113E-02  -4.38916E-02  -1.63644E-02  
 3.00000E+00   2.00000E+00   5.38958E-02  -1.21795E-02  -6.07885E-02  -1.13941E-02  
 3.00000E+00   3.00000E+00   2.53491E-02  -1.74092E-02  -1.54949E-02  -3.03226E-03  
 2.00000E+00   3.00000E+00   5.66089E-02  -6.14295E-02  -1.27469E-02  -3.78236E-03  
