    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     cenleng.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02  -7.27417E-04  
-3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02   6.31348E-05  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.04531E-02  -8.09399E-04  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02  -7.27417E-04  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.02578E-02  -3.99951E-04  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.04531E-02  -8.09399E-04  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.95328E-02  -8.56445E-04  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.02578E-02  -3.99951E-04  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02  -4.35132E-04  
 1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.95328E-02  -8.56445E-04  
' igrid=  6
 2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 3.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02   4.02100E-05  
 2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02  -4.35132E-04  
' igrid=  7
-3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02   6.31348E-05  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02  -7.27417E-04  
-2.00000E+00  -1.00000E+00   9.35000E-02   4.53125E-05   2.48216E-01   5.53455E-03  
-3.00000E+00  -1.00000E+00   9.35000E-02  -4.68750E-06   2.53681E-01  -3.97668E-03  
' igrid=  8
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.18000E-02  -7.27417E-04  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.04531E-02  -8.09399E-04  
-1.00000E+00  -1.00000E+00   9.36000E-02   1.54688E-04   2.63820E-01   8.48118E-03  
-2.00000E+00  -1.00000E+00   9.35000E-02   4.53125E-05   2.48216E-01   5.53455E-03  
' igrid=  9
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.04531E-02  -8.09399E-04  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.02578E-02  -3.99951E-04  
 0.00000E+00  -1.00000E+00   9.38000E-02   2.14063E-04   2.64039E-01   3.92222E-03  
-1.00000E+00  -1.00000E+00   9.36000E-02   1.54688E-04   2.63820E-01   8.48118E-03  
' igrid= 10
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.02578E-02  -3.99951E-04  
 1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.95328E-02  -8.56445E-04  
 1.00000E+00  -1.00000E+00   9.40000E-02   1.00000E-04   2.73180E-01   1.04103E-02  
 0.00000E+00  -1.00000E+00   9.38000E-02   2.14063E-04   2.64039E-01   3.92222E-03  
' igrid= 11
 1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.95328E-02  -8.56445E-04  
 2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02  -4.35132E-04  
 2.00000E+00  -1.00000E+00   9.40000E-02  -9.37500E-06   2.83094E-01   4.99329E-03  
 1.00000E+00  -1.00000E+00   9.40000E-02   1.00000E-04   2.73180E-01   1.04103E-02  
' igrid= 12
 2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02  -4.35132E-04  
 3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   1.86750E-02   4.02100E-05  
 3.00000E+00  -1.00000E+00   9.40000E-02   0.00000E+00   2.83094E-01  -4.64722E-04  
 2.00000E+00  -1.00000E+00   9.40000E-02  -9.37500E-06   2.83094E-01   4.99329E-03  
' igrid= 13
-3.00000E+00  -1.00000E+00   9.35000E-02  -4.68750E-06   2.53681E-01  -3.97668E-03  
-2.00000E+00  -1.00000E+00   9.35000E-02   4.53125E-05   2.48216E-01   5.53455E-03  
-2.00000E+00   0.00000E+00   4.72100E-01   1.59563E-02   2.54780E-01   4.58745E-02  
-3.00000E+00   0.00000E+00   4.72100E-01  -1.39219E-03   1.91019E-01   3.67570E-02  
' igrid= 14
-2.00000E+00  -1.00000E+00   9.35000E-02   4.53125E-05   2.48216E-01   5.53455E-03  
-1.00000E+00  -1.00000E+00   9.36000E-02   1.54688E-04   2.63820E-01   8.48118E-03  
-1.00000E+00   0.00000E+00   5.01800E-01   1.87625E-02   2.78269E-01   3.07502E-02  
-2.00000E+00   0.00000E+00   4.72100E-01   1.59563E-02   2.54780E-01   4.58745E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   9.36000E-02   1.54688E-04   2.63820E-01   8.48118E-03  
 0.00000E+00  -1.00000E+00   9.38000E-02   2.14063E-04   2.64039E-01   3.92222E-03  
 0.00000E+00   0.00000E+00   5.07900E-01   1.06016E-02   3.17530E-01   2.66036E-02  
-1.00000E+00   0.00000E+00   5.01800E-01   1.87625E-02   2.78269E-01   3.07502E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   9.38000E-02   2.14063E-04   2.64039E-01   3.92222E-03  
 1.00000E+00  -1.00000E+00   9.40000E-02   1.00000E-04   2.73180E-01   1.04103E-02  
 1.00000E+00   0.00000E+00   5.25300E-01   1.92375E-02   3.29848E-01   1.07651E-02  
 0.00000E+00   0.00000E+00   5.07900E-01   1.06016E-02   3.17530E-01   2.66036E-02  
' igrid= 17
 1.00000E+00  -1.00000E+00   9.40000E-02   1.00000E-04   2.73180E-01   1.04103E-02  
 2.00000E+00  -1.00000E+00   9.40000E-02  -9.37500E-06   2.83094E-01   4.99329E-03  
 2.00000E+00   0.00000E+00   5.43600E-01   9.19219E-03   3.40580E-01   5.23210E-03  
 1.00000E+00   0.00000E+00   5.25300E-01   1.92375E-02   3.29848E-01   1.07651E-02  
' igrid= 18
 2.00000E+00  -1.00000E+00   9.40000E-02  -9.37500E-06   2.83094E-01   4.99329E-03  
 3.00000E+00  -1.00000E+00   9.40000E-02   0.00000E+00   2.83094E-01  -4.64722E-04  
 3.00000E+00   0.00000E+00   5.43600E-01  -8.57813E-04   3.40580E-01   6.83350E-05  
 2.00000E+00   0.00000E+00   5.43600E-01   9.19219E-03   3.40580E-01   5.23210E-03  
' igrid= 19
-3.00000E+00   0.00000E+00   4.72100E-01  -1.39219E-03   1.91019E-01   3.67570E-02  
-2.00000E+00   0.00000E+00   4.72100E-01   1.59563E-02   2.54780E-01   4.58745E-02  
-2.00000E+00   1.00000E+00   5.66600E-01   8.40422E-02   3.39875E-02   3.71791E-02  
-3.00000E+00   1.00000E+00   4.50000E-01   6.72016E-02  -2.98328E-02   3.75379E-02  
' igrid= 20
-2.00000E+00   0.00000E+00   4.72100E-01   1.59563E-02   2.54780E-01   4.58745E-02  
-1.00000E+00   0.00000E+00   5.01800E-01   1.87625E-02   2.78269E-01   3.07502E-02  
-1.00000E+00   1.00000E+00   6.09900E-01   5.67266E-02   4.15687E-02   2.19931E-02  
-2.00000E+00   1.00000E+00   5.66600E-01   8.40422E-02   3.39875E-02   3.71791E-02  
' igrid= 21
-1.00000E+00   0.00000E+00   5.01800E-01   1.87625E-02   2.78269E-01   3.07502E-02  
 0.00000E+00   0.00000E+00   5.07900E-01   1.06016E-02   3.17530E-01   2.66036E-02  
 0.00000E+00   1.00000E+00   6.82500E-01   5.06125E-02   8.14328E-02   3.24546E-02  
-1.00000E+00   1.00000E+00   6.09900E-01   5.67266E-02   4.15687E-02   2.19931E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   5.07900E-01   1.06016E-02   3.17530E-01   2.66036E-02  
 1.00000E+00   0.00000E+00   5.25300E-01   1.92375E-02   3.29848E-01   1.07651E-02  
 1.00000E+00   1.00000E+00   7.07900E-01   2.15891E-02   1.01955E-01   1.17869E-02  
 0.00000E+00   1.00000E+00   6.82500E-01   5.06125E-02   8.14328E-02   3.24546E-02  
' igrid= 23
 1.00000E+00   0.00000E+00   5.25300E-01   1.92375E-02   3.29848E-01   1.07651E-02  
 2.00000E+00   0.00000E+00   5.43600E-01   9.19219E-03   3.40580E-01   5.23210E-03  
 2.00000E+00   1.00000E+00   7.28200E-01   9.91094E-03   1.06511E-01   2.96799E-03  
 1.00000E+00   1.00000E+00   7.07900E-01   2.15891E-02   1.01955E-01   1.17869E-02  
' igrid= 24
 2.00000E+00   0.00000E+00   5.43600E-01   9.19219E-03   3.40580E-01   5.23210E-03  
 3.00000E+00   0.00000E+00   5.43600E-01  -8.57813E-04   3.40580E-01   6.83350E-05  
 3.00000E+00   1.00000E+00   7.28200E-01  -9.51563E-04   1.07772E-01  -6.70215E-03  
 2.00000E+00   1.00000E+00   7.28200E-01   9.91094E-03   1.06511E-01   2.96799E-03  
' igrid= 25
-3.00000E+00   1.00000E+00   4.50000E-01   6.72016E-02  -2.98328E-02   3.75379E-02  
-2.00000E+00   1.00000E+00   5.66600E-01   8.40422E-02   3.39875E-02   3.71791E-02  
-2.00000E+00   2.00000E+00   5.66700E-01   8.53047E-02  -4.37500E-03  -2.50110E-03  
-3.00000E+00   2.00000E+00   4.50000E-01   6.71297E-02   1.03594E-03  -3.25464E-03  
' igrid= 26
-2.00000E+00   1.00000E+00   5.66600E-01   8.40422E-02   3.39875E-02   3.71791E-02  
-1.00000E+00   1.00000E+00   6.09900E-01   5.67266E-02   4.15687E-02   2.19931E-02  
-1.00000E+00   2.00000E+00   6.12800E-01   6.05734E-02  -3.48125E-03   3.24194E-04  
-2.00000E+00   2.00000E+00   5.66700E-01   8.53047E-02  -4.37500E-03  -2.50110E-03  
' igrid= 27
-1.00000E+00   1.00000E+00   6.09900E-01   5.67266E-02   4.15687E-02   2.19931E-02  
 0.00000E+00   1.00000E+00   6.82500E-01   5.06125E-02   8.14328E-02   3.24546E-02  
 0.00000E+00   2.00000E+00   6.92300E-01   7.08375E-02  -2.82500E-03   9.18503E-03  
-1.00000E+00   2.00000E+00   6.12800E-01   6.05734E-02  -3.48125E-03   3.24194E-04  
' igrid= 28
 0.00000E+00   1.00000E+00   6.82500E-01   5.06125E-02   8.14328E-02   3.24546E-02  
 1.00000E+00   1.00000E+00   7.07900E-01   2.15891E-02   1.01955E-01   1.17869E-02  
 1.00000E+00   2.00000E+00   7.48700E-01   4.25391E-02   1.37531E-02   1.20364E-02  
 0.00000E+00   2.00000E+00   6.92300E-01   7.08375E-02  -2.82500E-03   9.18503E-03  
' igrid= 29
 1.00000E+00   1.00000E+00   7.07900E-01   2.15891E-02   1.01955E-01   1.17869E-02  
 2.00000E+00   1.00000E+00   7.28200E-01   9.91094E-03   1.06511E-01   2.96799E-03  
 2.00000E+00   2.00000E+00   7.76900E-01   1.40391E-02   1.79797E-02  -6.51074E-03  
 1.00000E+00   2.00000E+00   7.48700E-01   4.25391E-02   1.37531E-02   1.20364E-02  
' igrid= 30
 2.00000E+00   1.00000E+00   7.28200E-01   9.91094E-03   1.06511E-01   2.96799E-03  
 3.00000E+00   1.00000E+00   7.28200E-01  -9.51563E-04   1.07772E-01  -6.70215E-03  
 3.00000E+00   2.00000E+00   7.76900E-01  -1.35109E-02   3.26875E-03  -8.93274E-03  
 2.00000E+00   2.00000E+00   7.76900E-01   1.40391E-02   1.79797E-02  -6.51074E-03  
' igrid= 31
-3.00000E+00   2.00000E+00   4.50000E-01   6.71297E-02   1.03594E-03  -3.25464E-03  
-2.00000E+00   2.00000E+00   5.66700E-01   8.53047E-02  -4.37500E-03  -2.50110E-03  
-2.00000E+00   3.00000E+00   5.66700E-01   8.53047E-02  -4.68750E-06  -5.91797E-05  
-3.00000E+00   3.00000E+00   4.50000E-01   6.71297E-02   1.11022E-16   3.36914E-06  
' igrid= 32
-2.00000E+00   2.00000E+00   5.66700E-01   8.53047E-02  -4.37500E-03  -2.50110E-03  
-1.00000E+00   2.00000E+00   6.12800E-01   6.05734E-02  -3.48125E-03   3.24194E-04  
-1.00000E+00   3.00000E+00   6.12800E-01   6.05734E-02  -1.35938E-04  -1.80322E-04  
-2.00000E+00   3.00000E+00   5.66700E-01   8.53047E-02  -4.68750E-06  -5.91797E-05  
' igrid= 33
-1.00000E+00   2.00000E+00   6.12800E-01   6.05734E-02  -3.48125E-03   3.24194E-04  
 0.00000E+00   2.00000E+00   6.92300E-01   7.08375E-02  -2.82500E-03   9.18503E-03  
 0.00000E+00   3.00000E+00   6.92300E-01   7.08375E-02  -4.59375E-04  -9.48047E-04  
-1.00000E+00   3.00000E+00   6.12800E-01   6.05734E-02  -1.35938E-04  -1.80322E-04  
' igrid= 34
 0.00000E+00   2.00000E+00   6.92300E-01   7.08375E-02  -2.82500E-03   9.18503E-03  
 1.00000E+00   2.00000E+00   7.48700E-01   4.25391E-02   1.37531E-02   1.20364E-02  
 1.00000E+00   3.00000E+00   7.48700E-01   4.38000E-02  -1.91250E-03  -2.33350E-04  
 0.00000E+00   3.00000E+00   6.92300E-01   7.08375E-02  -4.59375E-04  -9.48047E-04  
' igrid= 35
 1.00000E+00   2.00000E+00   7.48700E-01   4.25391E-02   1.37531E-02   1.20364E-02  
 2.00000E+00   2.00000E+00   7.76900E-01   1.40391E-02   1.79797E-02  -6.51074E-03  
 2.00000E+00   3.00000E+00   7.76900E-01  -1.93281E-03  -2.28281E-03  -9.67681E-03  
 1.00000E+00   3.00000E+00   7.48700E-01   4.38000E-02  -1.91250E-03  -2.33350E-04  
' igrid= 36
 2.00000E+00   2.00000E+00   7.76900E-01   1.40391E-02   1.79797E-02  -6.51074E-03  
 3.00000E+00   2.00000E+00   7.76900E-01  -1.35109E-02   3.26875E-03  -8.93274E-03  
 3.00000E+00   3.00000E+00   7.50000E-01  -1.72937E-02  -1.82547E-02  -1.65732E-03  
 2.00000E+00   3.00000E+00   7.76900E-01  -1.93281E-03  -2.28281E-03  -9.67681E-03  
