    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     censtre.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -0.00000E+00  -1.49458E-02  
-2.00000E+00  -3.00000E+00   1.00000E+00  -4.44089E-16  -2.90828E-02  -4.31099E-02  
-2.00000E+00  -2.00000E+00   9.53600E-01  -6.97281E-02  -7.27656E-03  -1.74273E-02  
-3.00000E+00  -2.00000E+00   1.00000E+00  -2.37391E-02  -0.00000E+00  -3.00386E-03  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E+00  -4.44089E-16  -2.90828E-02  -4.31099E-02  
-1.00000E+00  -3.00000E+00   1.00000E+00   4.44089E-16  -7.86203E-02  -2.44827E-02  
-1.00000E+00  -2.00000E+00   8.72300E-01  -4.35437E-02  -3.53641E-02  -3.64077E-02  
-2.00000E+00  -2.00000E+00   9.53600E-01  -6.97281E-02  -7.27656E-03  -1.74273E-02  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E+00   4.44089E-16  -7.86203E-02  -2.44827E-02  
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.61797E-02   4.67668E-03  
 0.00000E+00  -2.00000E+00   8.70000E-01   2.55312E-03  -7.61625E-02  -3.14491E-02  
-1.00000E+00  -2.00000E+00   8.72300E-01  -4.35437E-02  -3.53641E-02  -3.64077E-02  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.61797E-02   4.67668E-03  
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.42625E-02   1.26798E-03  
 1.00000E+00  -2.00000E+00   8.70000E-01   1.10572E-04  -9.58578E-02  -1.25438E-02  
 0.00000E+00  -2.00000E+00   8.70000E-01   2.55312E-03  -7.61625E-02  -3.14491E-02  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.42625E-02   1.26798E-03  
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.36531E-02   2.35448E-04  
 2.00000E+00  -2.00000E+00   8.70000E-01  -3.24432E-05  -1.02616E-01  -2.89407E-03  
 1.00000E+00  -2.00000E+00   8.70000E-01   1.10572E-04  -9.58578E-02  -1.25438E-02  
' igrid=  6
 2.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.36531E-02   2.35448E-04  
 3.00000E+00  -3.00000E+00   1.00000E+00   0.00000E+00  -7.36675E-02  -3.65212E-05  
 3.00000E+00  -2.00000E+00   8.69941E-01  -3.25266E-05  -1.02836E-01   1.94833E-04  
 2.00000E+00  -2.00000E+00   8.70000E-01  -3.24432E-05  -1.02616E-01  -2.89407E-03  
' igrid=  7
-3.00000E+00  -2.00000E+00   1.00000E+00  -2.37391E-02  -0.00000E+00  -3.00386E-03  
-2.00000E+00  -2.00000E+00   9.53600E-01  -6.97281E-02  -7.27656E-03  -1.74273E-02  
-2.00000E+00  -1.00000E+00   9.86300E-01  -3.32734E-02   1.78047E-02   1.50841E-02  
-3.00000E+00  -1.00000E+00   1.00000E+00  -5.58906E-03  -0.00000E+00   1.04926E-02  
' igrid=  8
-2.00000E+00  -2.00000E+00   9.53600E-01  -6.97281E-02  -7.27656E-03  -1.74273E-02  
-1.00000E+00  -2.00000E+00   8.72300E-01  -4.35437E-02  -3.53641E-02  -3.64077E-02  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.28000E-02   1.94891E-02  -4.93295E-02  
-2.00000E+00  -1.00000E+00   9.86300E-01  -3.32734E-02   1.78047E-02   1.50841E-02  
' igrid=  9
-1.00000E+00  -2.00000E+00   8.72300E-01  -4.35437E-02  -3.53641E-02  -3.64077E-02  
 0.00000E+00  -2.00000E+00   8.70000E-01   2.55312E-03  -7.61625E-02  -3.14491E-02  
 0.00000E+00  -1.00000E+00   8.48500E-01  -6.48766E-02  -7.49328E-02  -7.71878E-02  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.28000E-02   1.94891E-02  -4.93295E-02  
' igrid= 10
 0.00000E+00  -2.00000E+00   8.70000E-01   2.55312E-03  -7.61625E-02  -3.14491E-02  
 1.00000E+00  -2.00000E+00   8.70000E-01   1.10572E-04  -9.58578E-02  -1.25438E-02  
 1.00000E+00  -1.00000E+00   8.07600E-01  -2.55392E-02  -1.22313E-01  -2.65883E-02  
 0.00000E+00  -1.00000E+00   8.48500E-01  -6.48766E-02  -7.49328E-02  -7.71878E-02  
' igrid= 11
 1.00000E+00  -2.00000E+00   8.70000E-01   1.10572E-04  -9.58578E-02  -1.25438E-02  
 2.00000E+00  -2.00000E+00   8.70000E-01  -3.24432E-05  -1.02616E-01  -2.89407E-03  
 2.00000E+00  -1.00000E+00   7.94600E-01  -5.46629E-03  -1.31675E-01  -3.09735E-03  
 1.00000E+00  -1.00000E+00   8.07600E-01  -2.55392E-02  -1.22313E-01  -2.65883E-02  
' igrid= 12
 2.00000E+00  -2.00000E+00   8.70000E-01  -3.24432E-05  -1.02616E-01  -2.89407E-03  
 3.00000E+00  -2.00000E+00   8.69941E-01  -3.25266E-05  -1.02836E-01   1.94833E-04  
 3.00000E+00  -1.00000E+00   7.94103E-01   3.34588E-04  -1.32025E-01   2.96693E-04  
 2.00000E+00  -1.00000E+00   7.94600E-01  -5.46629E-03  -1.31675E-01  -3.09735E-03  
' igrid= 13
-3.00000E+00  -1.00000E+00   1.00000E+00  -5.58906E-03  -0.00000E+00   1.04926E-02  
-2.00000E+00  -1.00000E+00   9.86300E-01  -3.32734E-02   1.78047E-02   1.50841E-02  
-2.00000E+00   0.00000E+00   9.81700E-01  -4.96813E-02  -7.06875E-03  -2.05164E-02  
-3.00000E+00   0.00000E+00   1.00000E+00  -6.71250E-03  -0.00000E+00  -2.25161E-03  
' igrid= 14
-2.00000E+00  -1.00000E+00   9.86300E-01  -3.32734E-02   1.78047E-02   1.50841E-02  
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.28000E-02   1.94891E-02  -4.93295E-02  
-1.00000E+00   0.00000E+00   8.93100E-01  -1.45436E-01  -4.85719E-02  -8.82963E-02  
-2.00000E+00   0.00000E+00   9.81700E-01  -4.96813E-02  -7.06875E-03  -2.05164E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   9.32000E-01  -7.28000E-02   1.94891E-02  -4.93295E-02  
 0.00000E+00  -1.00000E+00   8.48500E-01  -6.48766E-02  -7.49328E-02  -7.71878E-02  
 0.00000E+00   0.00000E+00   7.05800E-01  -1.50855E-01  -1.77561E-01  -1.21289E-01  
-1.00000E+00   0.00000E+00   8.93100E-01  -1.45436E-01  -4.85719E-02  -8.82963E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   8.48500E-01  -6.48766E-02  -7.49328E-02  -7.71878E-02  
 1.00000E+00  -1.00000E+00   8.07600E-01  -2.55392E-02  -1.22313E-01  -2.65883E-02  
 1.00000E+00   0.00000E+00   6.07900E-01  -5.58957E-02  -2.75914E-01  -6.02218E-02  
 0.00000E+00   0.00000E+00   7.05800E-01  -1.50855E-01  -1.77561E-01  -1.21289E-01  
' igrid= 17
 1.00000E+00  -1.00000E+00   8.07600E-01  -2.55392E-02  -1.22313E-01  -2.65883E-02  
 2.00000E+00  -1.00000E+00   7.94600E-01  -5.46629E-03  -1.31675E-01  -3.09735E-03  
 2.00000E+00   0.00000E+00   5.87400E-01  -7.49954E-03  -2.99230E-01  -1.12538E-02  
 1.00000E+00   0.00000E+00   6.07900E-01  -5.58957E-02  -2.75914E-01  -6.02218E-02  
' igrid= 18
 2.00000E+00  -1.00000E+00   7.94600E-01  -5.46629E-03  -1.31675E-01  -3.09735E-03  
 3.00000E+00  -1.00000E+00   7.94103E-01   3.34588E-04  -1.32025E-01   2.96693E-04  
 3.00000E+00   0.00000E+00   5.85808E-01   8.16823E-05  -3.04977E-01  -2.60467E-03  
 2.00000E+00   0.00000E+00   5.87400E-01  -7.49954E-03  -2.99230E-01  -1.12538E-02  
' igrid= 19
-3.00000E+00   0.00000E+00   1.00000E+00  -6.71250E-03  -0.00000E+00  -2.25161E-03  
-2.00000E+00   0.00000E+00   9.81700E-01  -4.96813E-02  -7.06875E-03  -2.05164E-02  
-2.00000E+00   1.00000E+00   9.76100E-01  -6.78672E-02  -3.33906E-03  -1.04685E-02  
-3.00000E+00   1.00000E+00   1.00000E+00  -8.17188E-03  -0.00000E+00  -8.81688E-04  
' igrid= 20
-2.00000E+00   0.00000E+00   9.81700E-01  -4.96813E-02  -7.06875E-03  -2.05164E-02  
-1.00000E+00   0.00000E+00   8.93100E-01  -1.45436E-01  -4.85719E-02  -8.82963E-02  
-1.00000E+00   1.00000E+00   8.47700E-01  -2.38272E-01  -2.68245E-02  -5.69709E-02  
-2.00000E+00   1.00000E+00   9.76100E-01  -6.78672E-02  -3.33906E-03  -1.04685E-02  
' igrid= 21
-1.00000E+00   0.00000E+00   8.93100E-01  -1.45436E-01  -4.85719E-02  -8.82963E-02  
 0.00000E+00   0.00000E+00   7.05800E-01  -1.50855E-01  -1.77561E-01  -1.21289E-01  
 0.00000E+00   1.00000E+00   5.18700E-01  -2.96492E-01  -1.16449E-01  -1.01192E-01  
-1.00000E+00   1.00000E+00   8.47700E-01  -2.38272E-01  -2.68245E-02  -5.69709E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   7.05800E-01  -1.50855E-01  -1.77561E-01  -1.21289E-01  
 1.00000E+00   0.00000E+00   6.07900E-01  -5.58957E-02  -2.75914E-01  -6.02218E-02  
 1.00000E+00   1.00000E+00   2.89400E-01  -1.42196E-01  -2.17352E-01  -7.26600E-02  
 0.00000E+00   1.00000E+00   5.18700E-01  -2.96492E-01  -1.16449E-01  -1.01192E-01  
' igrid= 23
 1.00000E+00   0.00000E+00   6.07900E-01  -5.58957E-02  -2.75914E-01  -6.02218E-02  
 2.00000E+00   0.00000E+00   5.87400E-01  -7.49954E-03  -2.99230E-01  -1.12538E-02  
 2.00000E+00   1.00000E+00   2.29460E-01  -2.85065E-02  -2.57938E-01  -2.33811E-02  
 1.00000E+00   1.00000E+00   2.89400E-01  -1.42196E-01  -2.17352E-01  -7.26600E-02  
' igrid= 24
 2.00000E+00   0.00000E+00   5.87400E-01  -7.49954E-03  -2.99230E-01  -1.12538E-02  
 3.00000E+00   0.00000E+00   5.85808E-01   8.16823E-05  -3.04977E-01  -2.60467E-03  
 3.00000E+00   1.00000E+00   2.17507E-01  -4.88281E-03  -2.68926E-01  -5.52591E-03  
 2.00000E+00   1.00000E+00   2.29460E-01  -2.85065E-02  -2.57938E-01  -2.33811E-02  
' igrid= 25
-3.00000E+00   1.00000E+00   1.00000E+00  -8.17188E-03  -0.00000E+00  -8.81688E-04  
-2.00000E+00   1.00000E+00   9.76100E-01  -6.78672E-02  -3.33906E-03  -1.04685E-02  
-2.00000E+00   2.00000E+00   9.75200E-01  -7.02328E-02  -2.29688E-04  -4.59026E-04  
-3.00000E+00   2.00000E+00   1.00000E+00  -8.42031E-03  -0.00000E+00  -6.29533E-05  
' igrid= 26
-2.00000E+00   1.00000E+00   9.76100E-01  -6.78672E-02  -3.33906E-03  -1.04685E-02  
-1.00000E+00   1.00000E+00   8.47700E-01  -2.38272E-01  -2.68245E-02  -5.69709E-02  
-1.00000E+00   2.00000E+00   8.40700E-01  -2.55867E-01  -1.79606E-03  -5.46082E-03  
-2.00000E+00   2.00000E+00   9.75200E-01  -7.02328E-02  -2.29688E-04  -4.59026E-04  
' igrid= 27
-1.00000E+00   1.00000E+00   8.47700E-01  -2.38272E-01  -2.68245E-02  -5.69709E-02  
 0.00000E+00   1.00000E+00   5.18700E-01  -2.96492E-01  -1.16449E-01  -1.01192E-01  
 0.00000E+00   2.00000E+00   4.80500E-01  -3.43734E-01  -1.29575E-02  -2.19959E-02  
-1.00000E+00   2.00000E+00   8.40700E-01  -2.55867E-01  -1.79606E-03  -5.46082E-03  
' igrid= 28
 0.00000E+00   1.00000E+00   5.18700E-01  -2.96492E-01  -1.16449E-01  -1.01192E-01  
 1.00000E+00   1.00000E+00   2.89400E-01  -1.42196E-01  -2.17352E-01  -7.26600E-02  
 1.00000E+00   2.00000E+00   1.92300E-01  -1.92811E-01  -4.47219E-02  -3.27777E-02  
 0.00000E+00   2.00000E+00   4.80500E-01  -3.43734E-01  -1.29575E-02  -2.19959E-02  
' igrid= 29
 1.00000E+00   1.00000E+00   2.89400E-01  -1.42196E-01  -2.17352E-01  -7.26600E-02  
 2.00000E+00   1.00000E+00   2.29460E-01  -2.85065E-02  -2.57938E-01  -2.33811E-02  
 2.00000E+00   2.00000E+00   9.51228E-02  -5.17954E-02  -7.47103E-02  -2.02563E-02  
 1.00000E+00   2.00000E+00   1.92300E-01  -1.92811E-01  -4.47219E-02  -3.27777E-02  
' igrid= 30
 2.00000E+00   1.00000E+00   2.29460E-01  -2.85065E-02  -2.57938E-01  -2.33811E-02  
 3.00000E+00   1.00000E+00   2.17507E-01  -4.88281E-03  -2.68926E-01  -5.52591E-03  
 3.00000E+00   2.00000E+00   7.25616E-02  -1.05533E-02  -8.47401E-02  -5.89959E-03  
 2.00000E+00   2.00000E+00   9.51228E-02  -5.17954E-02  -7.47103E-02  -2.02563E-02  
' igrid= 31
-3.00000E+00   2.00000E+00   1.00000E+00  -8.42031E-03  -0.00000E+00  -6.29533E-05  
-2.00000E+00   2.00000E+00   9.75200E-01  -7.02328E-02  -2.29688E-04  -4.59026E-04  
-2.00000E+00   3.00000E+00   9.75200E-01  -7.02656E-02   4.21875E-05   8.99371E-05  
-3.00000E+00   3.00000E+00   1.00000E+00  -8.41201E-03  -0.00000E+00   1.69531E-05  
' igrid= 32
-2.00000E+00   2.00000E+00   9.75200E-01  -7.02328E-02  -2.29688E-04  -4.59026E-04  
-1.00000E+00   2.00000E+00   8.40700E-01  -2.55867E-01  -1.79606E-03  -5.46082E-03  
-1.00000E+00   3.00000E+00   8.40523E-01  -2.56216E-01   2.14897E-04   6.09635E-04  
-2.00000E+00   3.00000E+00   9.75200E-01  -7.02656E-02   4.21875E-05   8.99371E-05  
' igrid= 33
-1.00000E+00   2.00000E+00   8.40700E-01  -2.55867E-01  -1.79606E-03  -5.46082E-03  
 0.00000E+00   2.00000E+00   4.80500E-01  -3.43734E-01  -1.29575E-02  -2.19959E-02  
 0.00000E+00   3.00000E+00   4.78956E-01  -3.49257E-01   8.03365E-04  -1.38804E-03  
-1.00000E+00   3.00000E+00   8.40523E-01  -2.56216E-01   2.14897E-04   6.09635E-04  
' igrid= 34
 0.00000E+00   2.00000E+00   4.80500E-01  -3.43734E-01  -1.29575E-02  -2.19959E-02  
 1.00000E+00   2.00000E+00   1.92300E-01  -1.92811E-01  -4.47219E-02  -3.27777E-02  
 1.00000E+00   3.00000E+00   1.80186E-01  -2.09722E-01  -3.36398E-03  -8.68813E-03  
 0.00000E+00   3.00000E+00   4.78956E-01  -3.49257E-01   8.03365E-04  -1.38804E-03  
' igrid= 35
 1.00000E+00   2.00000E+00   1.92300E-01  -1.92811E-01  -4.47219E-02  -3.27777E-02  
 2.00000E+00   2.00000E+00   9.51228E-02  -5.17954E-02  -7.47103E-02  -2.02563E-02  
 2.00000E+00   3.00000E+00   6.17567E-02  -6.77497E-02  -1.56786E-02  -1.05087E-02  
 1.00000E+00   3.00000E+00   1.80186E-01  -2.09722E-01  -3.36398E-03  -8.68813E-03  
' igrid= 36
 2.00000E+00   2.00000E+00   9.51228E-02  -5.17954E-02  -7.47103E-02  -2.02563E-02  
 3.00000E+00   2.00000E+00   7.25616E-02  -1.05533E-02  -8.47401E-02  -5.89959E-03  
 3.00000E+00   3.00000E+00   3.00805E-02  -1.64892E-02  -2.32099E-02  -5.33645E-03  
 2.00000E+00   3.00000E+00   6.17567E-02  -6.77497E-02  -1.56786E-02  -1.05087E-02  
