
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,10 CPUs x64)

Scanning the drive for archives:
1 file, 444319 bytes (434 KiB)

Listing archive: CCSM_Setup_2.exe

--
Path = CCSM_Setup_2.exe
Type = Nsis
Physical Size = 444319
Method = Deflate
Solid = -
Headers Size = 17315
Embedded Stub Size = 48128
SubType = NSIS-2

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
                    .....                      8005  $PLUGINSDIR/InstallOptions.dll
2007-11-14 21:12:38 .....                       134  $PLUGINSDIR/ioSpecial.ini
2003-09-23 19:34:00 .....                      1886  $PLUGINSDIR/modern-wizard.bmp
2014-01-19 15:10:00 .....                    116439  CCSM.exe
2013-02-20 17:18:18 .....                     17460  ccsm.mdb
2013-02-26 22:54:42 .....                       377  bfscrit.hlp
2013-03-04 10:14:40 .....                       355  README.TXT
2013-02-26 22:53:00 .....                      1954  CENLeng.dat
2013-02-26 22:53:00 .....                      2150  CENStre.dat
2013-03-03 20:21:40 .....                       123  changeall.hlp
2013-02-26 22:54:42 .....                       335  counhole.hlp
2013-02-26 22:54:42 .....                       295  defform.hlp
2013-03-02 15:54:22 .....                       602  elform.hlp
2013-03-02 14:53:28 .....                       335  enterstr.hlp
2013-02-26 22:54:42 .....                       337  equihole.hlp
2013-03-02 14:16:32 .....                       437  failform.hlp
2013-02-26 22:54:42 .....                       425  fibrwavi.hlp
2013-02-26 22:54:42 .....                       315  fillhole.hlp
2013-02-26 22:54:42 .....                       523  forcepat.hlp
2013-02-26 22:53:00 .....                      1972  HoleLeng.dat
2013-02-26 22:53:00 .....                      2121  HoleStre.dat
2013-02-26 22:54:42 .....                       391  inopt.hlp
2013-02-26 22:54:42 .....                       370  intro.hlp
2013-02-26 22:54:42 .....                       559  Kc.hlp
2013-02-26 22:54:42 .....                       413  kinkangl.hlp
2013-02-26 22:54:42 .....                       377  lames.hlp
2013-02-26 22:54:42 .....                       388  matrstre.hlp
2013-02-26 22:54:42 .....                       328  plyedit.hlp
2013-03-02 00:22:52 .....                       380  plyinp.hlp
2013-03-04 18:20:08 .....                     34192  QuickstartGuide.pdf
2013-02-26 22:53:00 .....                      2009  SENLeng.dat
2013-02-26 22:53:00 .....                      2136  SENStre.dat
2013-02-26 22:54:42 .....                       223  strinput.hlp
2013-03-04 18:21:02 .....                    182964  UserManual.pdf
                    .....                      9588  uninst.exe
------------------- ----- ------------ ------------  ------------------------
2014-01-19 15:10:00                          390898  35 files
