    ' this is the lookup table for bridging analysis. Comments start with '
    ' The six data file name must be:
    ' CENLENG.DAT   --- Center cracked,      buckle length
    ' SENLENG.DAT   --- single edge cracked, buckle length
    ' HOLELENG.DAT  --- hole,                buckle length
    ' CENSTRE.DAT   --- Center cracked,      ligament stress
    ' SENSTRE.DAT   --- edge cracked,        ligament stress*w/b
    ' HOLESTRE.DAT  --- Center cracked,      ligament stress
    '
    ' format for each data:
    ' 1. grid count start from the lower left corner
    ' increase by one for next left grid until reach the leftmost side
    ' then continue onto next row above
    ' 2. four local points inside the grid start from the lower left
    ' corner of the grid, then count anti-clockwise
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '         |            |            |
    '         |   grid3    |   grid4    |
    '         |            |            |
    '         | L1      L2 | L1      L2 |
    '         ---------------------------
    '         | L4      L3 | L4      L3 |
    '   ^     |            |            |
    '   | x2  |   grid1    |   grid2    |
    '   |     |            |            |
    '   |     | L1      L2 | L2      L2 |
    '   |     ---------------------------
    '         ------> x1 direction
    '
    ' line1: number of grid, number of grid lines in x1 direction, number of grid line in x2 direction
    ' line2: x1 co-or of lower left corner, x2 co-or of lower left corner, increament in x1 in each grid, increament in x2 in each grid
    '
    ' line3: (data for L1 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line4: (data for L2 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line5: (data for L3 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' line6: (data for L4 grid1)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    '
    ' line7: (data for L1 grid2)  log(a), log(b), y, dy/dx1, dy/dx2, ddy/dx1dx2
    ' ......
    '
 ' *******     holeleng.dat      *******
 '
 ' numgrid   nline1   nline2
  36         7         7
 ' grida0      gridb0         dx1          dx2
   -3.00        -3.00         1.00         1.00
 '
'log10(a/rp) log10(b/rp)    y           dy/dx1         dy/dx2         ddy/dx1dx2
'
' igrid=  1
-3.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02  -1.08218E-03  
-3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02   9.44092E-05  
' igrid=  2
-2.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.15078E-02  -2.18735E-03  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02  -1.08218E-03  
' igrid=  3
-1.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.10969E-02   1.24513E-02  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.15078E-02  -2.18735E-03  
' igrid=  4
 0.00000E+00  -3.00000E+00   1.00000E-03   0.00000E+00   4.65000E-03  -0.00000E+00  
 1.00000E+00  -3.00000E+00   1.00000E-03  -5.00000E-04   4.65000E-03  -2.32500E-03  
 1.00000E+00  -2.00000E+00   9.40000E-03  -4.70000E-03   3.94688E-02  -1.22025E-02  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.10969E-02   1.24513E-02  
' igrid=  5
 1.00000E+00  -3.00000E+00   1.00000E-03  -5.00000E-04   4.65000E-03  -2.32500E-03  
 2.00000E+00  -3.00000E+00   0.00000E+00  -5.00000E-04  -0.00000E+00  -2.32500E-03  
 2.00000E+00  -2.00000E+00   0.00000E+00  -4.70000E-03  -0.00000E+00  -2.31300E-02  
 1.00000E+00  -2.00000E+00   9.40000E-03  -4.70000E-03   3.94688E-02  -1.22025E-02  
' igrid=  6
 2.00000E+00  -3.00000E+00   0.00000E+00  -5.00000E-04  -0.00000E+00  -2.32500E-03  
 3.00000E+00  -3.00000E+00   0.00000E+00   0.00000E+00  -0.00000E+00  -0.00000E+00  
 3.00000E+00  -2.00000E+00   0.00000E+00   0.00000E+00  -0.00000E+00   2.53447E-03  
 2.00000E+00  -2.00000E+00   0.00000E+00  -4.70000E-03  -0.00000E+00  -2.31300E-02  
' igrid=  7
-3.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02   9.44092E-05  
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02  -1.08218E-03  
-2.00000E+00  -1.00000E+00   7.57000E-02   9.77969E-03   1.24208E-01   6.81839E-02  
-3.00000E+00  -1.00000E+00   7.57000E-02  -8.39062E-04   1.24208E-01  -5.86165E-03  
' igrid=  8
-2.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.35219E-02  -1.08218E-03  
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.15078E-02  -2.18735E-03  
-1.00000E+00  -1.00000E+00   9.36000E-02   9.88906E-03   2.49256E-01   8.04343E-02  
-2.00000E+00  -1.00000E+00   7.57000E-02   9.77969E-03   1.24208E-01   6.81839E-02  
' igrid=  9
-1.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.15078E-02  -2.18735E-03  
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.10969E-02   1.24513E-02  
 0.00000E+00  -1.00000E+00   9.38000E-02   3.78594E-03   2.53566E-01  -1.14381E-01  
-1.00000E+00  -1.00000E+00   9.36000E-02   9.88906E-03   2.49256E-01   8.04343E-02  
' igrid= 10
 0.00000E+00  -2.00000E+00   9.40000E-03   0.00000E+00   2.10969E-02   1.24513E-02  
 1.00000E+00  -2.00000E+00   9.40000E-03  -4.70000E-03   3.94688E-02  -1.22025E-02  
 1.00000E+00  -1.00000E+00   9.40000E-02  -5.13062E-02   4.68094E-02  -1.38871E-01  
 0.00000E+00  -1.00000E+00   9.38000E-02   3.78594E-03   2.53566E-01  -1.14381E-01  
' igrid= 11
 1.00000E+00  -2.00000E+00   9.40000E-03  -4.70000E-03   3.94688E-02  -1.22025E-02  
 2.00000E+00  -2.00000E+00   0.00000E+00  -4.70000E-03  -0.00000E+00  -2.31300E-02  
 2.00000E+00  -1.00000E+00   0.00000E+00  -5.14156E-02  -0.00000E+00  -1.59072E-02  
 1.00000E+00  -1.00000E+00   9.40000E-02  -5.13062E-02   4.68094E-02  -1.38871E-01  
' igrid= 12
 2.00000E+00  -2.00000E+00   0.00000E+00  -4.70000E-03  -0.00000E+00  -2.31300E-02  
 3.00000E+00  -2.00000E+00   0.00000E+00   0.00000E+00  -0.00000E+00   2.53447E-03  
 3.00000E+00  -1.00000E+00   0.00000E+00   4.40625E-03  -0.00000E+00   2.19419E-03  
 2.00000E+00  -1.00000E+00   0.00000E+00  -5.14156E-02  -0.00000E+00  -1.59072E-02  
' igrid= 13
-3.00000E+00  -1.00000E+00   7.57000E-02  -8.39062E-04   1.24208E-01  -5.86165E-03  
-2.00000E+00  -1.00000E+00   7.57000E-02   9.77969E-03   1.24208E-01   6.81839E-02  
-2.00000E+00   0.00000E+00   2.63300E-01   1.17623E-01   2.65211E-01   1.37043E-02  
-3.00000E+00   0.00000E+00   2.63300E-01  -1.01250E-02   2.65211E-01  -1.26936E-03  
' igrid= 14
-2.00000E+00  -1.00000E+00   7.57000E-02   9.77969E-03   1.24208E-01   6.81839E-02  
-1.00000E+00  -1.00000E+00   9.36000E-02   9.88906E-03   2.49256E-01   8.04343E-02  
-1.00000E+00   0.00000E+00   4.79300E-01   1.42258E-01   2.92291E-01   4.12892E-02  
-2.00000E+00   0.00000E+00   2.63300E-01   1.17623E-01   2.65211E-01   1.37043E-02  
' igrid= 15
-1.00000E+00  -1.00000E+00   9.36000E-02   9.88906E-03   2.49256E-01   8.04343E-02  
 0.00000E+00  -1.00000E+00   9.38000E-02   3.78594E-03   2.53566E-01  -1.14381E-01  
 0.00000E+00   0.00000E+00   4.90000E-01  -2.12867E-01   3.15861E-01  -1.45713E-01  
-1.00000E+00   0.00000E+00   4.79300E-01   1.42258E-01   2.92291E-01   4.12892E-02  
' igrid= 16
 0.00000E+00  -1.00000E+00   9.38000E-02   3.78594E-03   2.53566E-01  -1.14381E-01  
 1.00000E+00  -1.00000E+00   9.40000E-02  -5.13062E-02   4.68094E-02  -1.38871E-01  
 1.00000E+00   0.00000E+00   1.00000E-01  -2.68470E-01   2.59422E-02  -1.73841E-01  
 0.00000E+00   0.00000E+00   4.90000E-01  -2.12867E-01   3.15861E-01  -1.45713E-01  
' igrid= 17
 1.00000E+00  -1.00000E+00   9.40000E-02  -5.13062E-02   4.68094E-02  -1.38871E-01  
 2.00000E+00  -1.00000E+00   0.00000E+00  -5.14156E-02  -0.00000E+00  -1.59072E-02  
 2.00000E+00   0.00000E+00   0.00000E+00  -3.64063E-02  -0.00000E+00  -5.97192E-04  
 1.00000E+00   0.00000E+00   1.00000E-01  -2.68470E-01   2.59422E-02  -1.73841E-01  
' igrid= 18
 2.00000E+00  -1.00000E+00   0.00000E+00  -5.14156E-02  -0.00000E+00  -1.59072E-02  
 3.00000E+00  -1.00000E+00   0.00000E+00   4.40625E-03  -0.00000E+00   2.19419E-03  
 3.00000E+00   0.00000E+00   0.00000E+00   4.68750E-03  -0.00000E+00   1.21604E-03  
 2.00000E+00   0.00000E+00   0.00000E+00  -3.64063E-02  -0.00000E+00  -5.97192E-04  
' igrid= 19
-3.00000E+00   0.00000E+00   2.63300E-01  -1.01250E-02   2.65211E-01  -1.26936E-03  
-2.00000E+00   0.00000E+00   2.63300E-01   1.17623E-01   2.65211E-01   1.37043E-02  
-2.00000E+00   1.00000E+00   5.67300E-01   3.53078E-02   1.63581E-01  -5.31597E-02  
-3.00000E+00   1.00000E+00   5.67300E-01  -3.20156E-03   1.64917E-01   3.62314E-03  
' igrid= 20
-2.00000E+00   0.00000E+00   2.63300E-01   1.17623E-01   2.65211E-01   1.37043E-02  
-1.00000E+00   0.00000E+00   4.79300E-01   1.42258E-01   2.92291E-01   4.12892E-02  
-1.00000E+00   1.00000E+00   6.35600E-01   8.60016E-02   6.93656E-02  -3.84086E-02  
-2.00000E+00   1.00000E+00   5.67300E-01   3.53078E-02   1.63581E-01  -5.31597E-02  
' igrid= 21
-1.00000E+00   0.00000E+00   4.79300E-01   1.42258E-01   2.92291E-01   4.12892E-02  
 0.00000E+00   0.00000E+00   4.90000E-01  -2.12867E-01   3.15861E-01  -1.45713E-01  
 0.00000E+00   1.00000E+00   6.79200E-01  -2.61733E-01   8.86703E-02  -1.24816E-02  
-1.00000E+00   1.00000E+00   6.35600E-01   8.60016E-02   6.93656E-02  -3.84086E-02  
' igrid= 22
 0.00000E+00   0.00000E+00   4.90000E-01  -2.12867E-01   3.15861E-01  -1.45713E-01  
 1.00000E+00   0.00000E+00   1.00000E-01  -2.68470E-01   2.59422E-02  -1.73841E-01  
 1.00000E+00   1.00000E+00   1.50000E-01  -3.73481E-01   3.54297E-02  -4.93965E-02  
 0.00000E+00   1.00000E+00   6.79200E-01  -2.61733E-01   8.86703E-02  -1.24816E-02  
' igrid= 23
 1.00000E+00   0.00000E+00   1.00000E-01  -2.68470E-01   2.59422E-02  -1.73841E-01  
 2.00000E+00   0.00000E+00   0.00000E+00  -3.64063E-02  -0.00000E+00  -5.97192E-04  
 2.00000E+00   1.00000E+00   0.00000E+00  -5.72250E-02  -0.00000E+00  -1.68800E-02  
 1.00000E+00   1.00000E+00   1.50000E-01  -3.73481E-01   3.54297E-02  -4.93965E-02  
' igrid= 24
 2.00000E+00   0.00000E+00   0.00000E+00  -3.64063E-02  -0.00000E+00  -5.97192E-04  
 3.00000E+00   0.00000E+00   0.00000E+00   4.68750E-03  -0.00000E+00   1.21604E-03  
 3.00000E+00   1.00000E+00   0.00000E+00   7.03125E-03  -0.00000E+00   1.66077E-03  
 2.00000E+00   1.00000E+00   0.00000E+00  -5.72250E-02  -0.00000E+00  -1.68800E-02  
' igrid= 25
-3.00000E+00   1.00000E+00   5.67300E-01  -3.20156E-03   1.64917E-01   3.62314E-03  
-2.00000E+00   1.00000E+00   5.67300E-01   3.53078E-02   1.63581E-01  -5.31597E-02  
-2.00000E+00   2.00000E+00   5.78500E-01   3.09969E-02  -8.12500E-03   1.00246E-02  
-3.00000E+00   2.00000E+00   5.78500E-01  -2.84531E-03  -2.37109E-02   9.12444E-03  
' igrid= 26
-2.00000E+00   1.00000E+00   5.67300E-01   3.53078E-02   1.63581E-01  -5.31597E-02  
-1.00000E+00   1.00000E+00   6.35600E-01   8.60016E-02   6.93656E-02  -3.84086E-02  
-1.00000E+00   2.00000E+00   6.39200E-01   8.32562E-02  -5.35781E-03   4.05078E-04  
-2.00000E+00   2.00000E+00   5.78500E-01   3.09969E-02  -8.12500E-03   1.00246E-02  
' igrid= 27
-1.00000E+00   1.00000E+00   6.35600E-01   8.60016E-02   6.93656E-02  -3.84086E-02  
 0.00000E+00   1.00000E+00   6.79200E-01  -2.61733E-01   8.86703E-02  -1.24816E-02  
 0.00000E+00   2.00000E+00   6.86100E-01  -2.54261E-01  -5.09531E-03   6.37676E-03  
-1.00000E+00   2.00000E+00   6.39200E-01   8.32562E-02  -5.35781E-03   4.05078E-04  
' igrid= 28
 0.00000E+00   1.00000E+00   6.79200E-01  -2.61733E-01   8.86703E-02  -1.24816E-02  
 1.00000E+00   1.00000E+00   1.50000E-01  -3.73481E-01   3.54297E-02  -4.93965E-02  
 1.00000E+00   2.00000E+00   1.65300E-01  -3.77409E-01   6.02344E-03   2.77419E-03  
 0.00000E+00   2.00000E+00   6.86100E-01  -2.54261E-01  -5.09531E-03   6.37676E-03  
' igrid= 29
 1.00000E+00   1.00000E+00   1.50000E-01  -3.73481E-01   3.54297E-02  -4.93965E-02  
 2.00000E+00   1.00000E+00   0.00000E+00  -5.72250E-02  -0.00000E+00  -1.68800E-02  
 2.00000E+00   2.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00  -3.81526E-03  
 1.00000E+00   2.00000E+00   1.65300E-01  -3.77409E-01   6.02344E-03   2.77419E-03  
' igrid= 30
 2.00000E+00   1.00000E+00   0.00000E+00  -5.72250E-02  -0.00000E+00  -1.68800E-02  
 3.00000E+00   1.00000E+00   0.00000E+00   7.03125E-03  -0.00000E+00   1.66077E-03  
 3.00000E+00   2.00000E+00   0.00000E+00   7.74844E-03  -0.00000E+00   2.82349E-04  
 2.00000E+00   2.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00  -3.81526E-03  
' igrid= 31
-3.00000E+00   2.00000E+00   5.78500E-01  -2.84531E-03  -2.37109E-02   9.12444E-03  
-2.00000E+00   2.00000E+00   5.78500E-01   3.09969E-02  -8.12500E-03   1.00246E-02  
-2.00000E+00   3.00000E+00   5.78500E-01   4.65828E-02  -5.25000E-04   9.45623E-03  
-3.00000E+00   3.00000E+00   5.50000E-01   1.40766E-02  -1.74469E-02   1.00307E-02  
' igrid= 32
-2.00000E+00   2.00000E+00   5.78500E-01   3.09969E-02  -8.12500E-03   1.00246E-02  
-1.00000E+00   2.00000E+00   6.39200E-01   8.32562E-02  -5.35781E-03   4.05078E-04  
-1.00000E+00   3.00000E+00   6.39200E-01   8.19203E-02  -1.68750E-04  -6.64526E-04  
-2.00000E+00   3.00000E+00   5.78500E-01   4.65828E-02  -5.25000E-04   9.45623E-03  
' igrid= 33
-1.00000E+00   2.00000E+00   6.39200E-01   8.32562E-02  -5.35781E-03   4.05078E-04  
 0.00000E+00   2.00000E+00   6.86100E-01  -2.54261E-01  -5.09531E-03   6.37676E-03  
 0.00000E+00   3.00000E+00   6.86100E-01  -2.54261E-01  -3.23438E-04  -3.50244E-04  
-1.00000E+00   3.00000E+00   6.39200E-01   8.19203E-02  -1.68750E-04  -6.64526E-04  
' igrid= 34
 0.00000E+00   2.00000E+00   6.86100E-01  -2.54261E-01  -5.09531E-03   6.37676E-03  
 1.00000E+00   2.00000E+00   1.65300E-01  -3.77409E-01   6.02344E-03   2.77419E-03  
 1.00000E+00   3.00000E+00   1.65300E-01  -3.77409E-01  -7.17187E-04   1.84131E-04  
 0.00000E+00   3.00000E+00   6.86100E-01  -2.54261E-01  -3.23438E-04  -3.50244E-04  
' igrid= 35
 1.00000E+00   2.00000E+00   1.65300E-01  -3.77409E-01   6.02344E-03   2.77419E-03  
 2.00000E+00   2.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00  -3.81526E-03  
 2.00000E+00   3.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00   4.10669E-04  
 1.00000E+00   3.00000E+00   1.65300E-01  -3.77409E-01  -7.17187E-04   1.84131E-04  
' igrid= 36
 2.00000E+00   2.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00  -3.81526E-03  
 3.00000E+00   2.00000E+00   0.00000E+00   7.74844E-03  -0.00000E+00   2.82349E-04  
 3.00000E+00   3.00000E+00   0.00000E+00   7.74844E-03  -0.00000E+00  -3.36182E-05  
 2.00000E+00   3.00000E+00   0.00000E+00  -6.59859E-02  -0.00000E+00   4.10669E-04  
